;NeuCon NeuralNet 1.0
[NeuralNet]
; Neural network architecture definition
1 1	 ; Number of inputs and their repeat factor
3	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
4	 ; Hidden layer
linear 1	 ; Output layer
; Neural network:
; Layer #0  (4 inputs, 4 neurons)
-0.0745239	 ; Neuron #0 (bias / weights):
-0.0605454
-0.166353
0.104535
0.0431145
0.0403826	 ; Neuron #1 (bias / weights):
-0.195324
-0.183861
-0.116191
0.109079
-0.0331402	 ; Neuron #2 (bias / weights):
-0.024968
0.068846
-0.163209
-0.0243323
0.0779418	 ; Neuron #3 (bias / weights):
0.0606244
0.0260025
0.103578
-0.0750734
; Layer #1  (4 inputs, 1 neurons)
0.0687004	 ; Neuron #0 (bias / weights):
-0.119515
-0.100777
0.121093
0.032
; Input scaler:
-1 1	 ; min max
0 0	 ; min max
0 0	 ; min max
0 0	 ; min max
; Output scaler:
0 0	 ; min max
