# dcsloop parameters
# $Id: dcsloop.par,v 1.6 2008-05-18 19:07:01 evlad Exp $

########################################
# Type of controller
contr_kind = nnc
#contr_kind = lin

# NNC INPUT MODE: "e+r", "e+de", "e+e+..."
nnc_mode = e+de

# Initial state of a plant
plant_initial_state = 0

########################################
# Mode of the modeling
input_kind = stream
#input_kind = file

# (input_kind = stream) Length of series
stream_len = 1000

# Linear (or combined) plant transfer function
linplant_tf = ../plant_notst_t10.cof

# (contr_kind = lin) Linear (or combined) controller transfer function
lincontr_tf = ../pid.tf

# (contr_kind = nnc) Neural net controller
nncontr = ../3/res.nnc

# (input_kind = stream) Input transfer functions
refer_tf = ../refer.tf
noise_tf = ../noise.tf

# (input_kind = file) Input files
in_r = r.dat
in_n = n.dat

# Output files
out_u = /dev/null
out_e = /dev/null
out_y = /dev/null
out_ny = /dev/null

# (input_kind = stream) Output files
out_r = /dev/null
out_n = /dev/null

#
# NN-P
#

# Neural net file: if not set then the whole NN-P module is off
in_nnp_file = ../1/nnp_res.nn

# Output of neural net plant
out_nn_y = /dev/null

# Error of neural net plant identification
out_nn_e = /dev/null

#
# Cumulative sum method parameters for disorder detection.
#

# Parameter cusum must be set (even to /dev/null) to turn on disorder
# detection
cusum = /dev/null

# Parameters of cummulative sum method to detect std.dev. change
sigma0 = 0.02
sigma1 = 0.05
h_sol = 1000
#4.94
k_const = 0.0

# If the second disorder was detected not later that given time sample
# interval then loop becomes terminated (interval of false detection).
# If this parameter is not set or zero at all then the first disorder
# will cause termination (default).  If the parameter is negative then
# disorder will be detected but run will be not terminated.
detect_interval = 0

# Number of sequential runs to evaluate average time of alarm delay
cusum_atad=10000

# Time of cummulative sum start (needed for waiting the whole control
# loop will operate normally)
cusum_start_time=10
