;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
5	 ; Hidden layer
3	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
-0.155314	 ; Neuron #0 (bias / weights):
-0.213651
-0.079812
-0.147261	 ; Neuron #1 (bias / weights):
0.294432
-0.0731513
0.104426	 ; Neuron #2 (bias / weights):
0.263607
-0.00900102
-0.0975312	 ; Neuron #3 (bias / weights):
-0.203924
-0.001495
-0.0747724	 ; Neuron #4 (bias / weights):
-0.534424
-0.394577
; Layer #1  (5 inputs, 3 neurons)
0.0322166	 ; Neuron #0 (bias / weights):
-0.0526035
0.107964
-0.0998871
0.128315
0.184663
-0.0189523	 ; Neuron #1 (bias / weights):
0.300694
-0.316925
-0.264657
0.154838
0.463945
0.0563262	 ; Neuron #2 (bias / weights):
0.141821
-0.106709
-0.163312
0.195994
0.807875
; Layer #2  (3 inputs, 1 neurons)
-0.0469933	 ; Neuron #0 (bias / weights):
-0.0569481
-0.301739
-0.413564
; Input scaler:
-20 20	 ; min max
-20 20	 ; min max
; Output scaler:
-10 10	 ; min max
