;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
0.771625	 ; Neuron #0 (bias / weights):
-5.96683
-3.19387
0.660374	 ; Neuron #1 (bias / weights):
1.20353
1.81711
3.40067	 ; Neuron #2 (bias / weights):
1.41152
1.81074
-1.29057	 ; Neuron #3 (bias / weights):
0.43508
0.73129
-1.87077	 ; Neuron #4 (bias / weights):
0.741432
0.634041
; Layer #1  (5 inputs, 1 neurons)
0.110895	 ; Neuron #0 (bias / weights):
-0.115256
0.177994
0.580473
0.354415
0.453128
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
