;NeuCon NeuralNet 1.0
[NeuralNet Object]
; Neural network architecture definition
1 1	 ; Number of inputs and their repeat factor
3	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
4	 ; Hidden layer
linear 1	 ; Output layer
; Neural network:
; Layer #0  (4 inputs, 4 neurons)
-0.0345621	 ; Neuron #0 (bias / weights):
-0.144549
-0.148738
-0.144281
-0.118965
0.0925532	 ; Neuron #1 (bias / weights):
-0.12045
0.0405113
-0.025716
-0.0860527
0.0530467	 ; Neuron #2 (bias / weights):
0.153252
-0.00487903
-0.171706
0.165207
-0.0897383	 ; Neuron #3 (bias / weights):
0.199183
0.118845
0.0378667
-0.028725
; Layer #1  (4 inputs, 1 neurons)
-0.00426462	 ; Neuron #0 (bias / weights):
-0.177565
0.130365
0.190217
0.00758148
; Input scaler:
-1 1	 ; min max
0 0	 ; min max
0 0	 ; min max
0 0	 ; min max
; Output scaler:
0 0	 ; min max
