;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 2	 ; Number of inputs and their repeat factor
2	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
; Output delays:
0
1
; Neural network:
; Layer #0  (4 inputs, 5 neurons)
1.02611	 ; Neuron #0 (bias / weights):
0.0244873
0.647273
0.295529
-0.0356835
-0.0844091	 ; Neuron #1 (bias / weights):
-0.17497
0.401749
0.0543309
0.0437269
-0.140191	 ; Neuron #2 (bias / weights):
0.0324351
0.256033
0.249961
0.00280148
0.909983	 ; Neuron #3 (bias / weights):
-0.0303832
-0.600305
-0.247756
0.0090977
0.120493	 ; Neuron #4 (bias / weights):
-0.0667822
-0.407909
0.0732256
0.401713
; Layer #1  (5 inputs, 1 neurons)
0.0694317	 ; Neuron #0 (bias / weights):
1.01212
0.530544
1.02823
-0.918148
-0.00930922
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
