;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 2	 ; Number of inputs and their repeat factor
2	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
; Output delays:
0
1
; Neural network:
; Layer #0  (4 inputs, 5 neurons)
0.0429019	 ; Neuron #0 (bias / weights):
-0.107063
0.133893
0.0118333
-0.100103
-0.118316	 ; Neuron #1 (bias / weights):
-0.114607
0.079925
0.0352978
0.0649239
0.029676	 ; Neuron #2 (bias / weights):
-0.149591
-0.107373
0.0442297
0.146883
0.192758	 ; Neuron #3 (bias / weights):
0.00972461
-0.131277
0.0649753
-0.0959543
0.100012	 ; Neuron #4 (bias / weights):
-0.0746312
-0.0576471
0.0821799
0.167966
; Layer #1  (5 inputs, 1 neurons)
-0.0180962	 ; Neuron #0 (bias / weights):
0.160818
-0.00348418
0.199067
-0.1182
-0.0823662
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
