# dplantid parameters
# $Id: dplantid.par,v 1.6 2003-11-04 20:39:29 vlad Exp $

# NNP TEACHING
# Input files
in_u = ../6_4a0/u1.dat
in_y = ../6_4a0/ny1.dat

# Output files (tr_y is in_y without several startup samples)
nn_y = nn_y1.dat
tr_y = tr_y1.dat

# NNP TESTING
# Input files
test_in_u = ../6_4a0/u2.dat
test_in_y = ../6_4a0/ny2.dat

# Output files
test_nn_y = nn_y2.dat
test_tr_y = tr_y2.dat

# Neural net file
in_nnp_file = nnp_new.nn
out_nnp_file = nnp_res.nn

# Tracking learning process:
# LearnME LearnSDE LearnMSE TestME TestSDE TestMSE NormLearnMSE NormTestMSE
trace_file = nnp_trace.dat

finish_on_value=0.001
finish_on_grow=50
finish_max_epoch=10000

# Learning algorithm setup
eta = 0.01
eta_output = 0.001
alpha = 0.0

# When MSE will descent for accel_hits epochs then eta, eta_output,
# alpha will be multiplied by two
#accel_hits = 20
