;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 2	 ; Number of inputs and their repeat factor
2	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
3	 ; Hidden layer
3	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
; Output delays:
0
1
; Neural network:
; Layer #0  (4 inputs, 3 neurons)
0.181075	 ; Neuron #0 (bias / weights):
0.0905434
-0.145043
-0.0642721
-0.0427498
0.175659	 ; Neuron #1 (bias / weights):
-0.0494463
0.163496
0.0674271
0.033835
-0.0688557	 ; Neuron #2 (bias / weights):
0.131907
0.318504
0.0942361
-0.0753294
; Layer #1  (3 inputs, 3 neurons)
1.06184	 ; Neuron #0 (bias / weights):
1.23931
-0.788478
-1.16134
-0.432857	 ; Neuron #1 (bias / weights):
0.76893
-0.801028
-0.614105
-0.76161	 ; Neuron #2 (bias / weights):
0.6772
-0.990089
-0.969316
; Layer #2  (3 inputs, 1 neurons)
0.122209	 ; Neuron #0 (bias / weights):
-1.90836
-1.51777
-1.4569
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
