;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
-0.0489269	 ; Neuron #0 (bias / weights):
-0.564766
-2.75952
1.42993	 ; Neuron #1 (bias / weights):
-0.014381
-0.259685
-0.315656	 ; Neuron #2 (bias / weights):
-0.997175
-0.812381
-0.313865	 ; Neuron #3 (bias / weights):
-1.94495
-1.59826
-2.16196	 ; Neuron #4 (bias / weights):
-0.204121
-0.887611
; Layer #1  (5 inputs, 1 neurons)
0.0121982	 ; Neuron #0 (bias / weights):
0.0513207
-1.14255
-0.466125
0.378704
-0.797594
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
