;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
1.64616	 ; Neuron #0 (bias / weights):
-0.501377
-0.700351
-0.00409616	 ; Neuron #1 (bias / weights):
0.775996
-0.0905308
-0.0886246	 ; Neuron #2 (bias / weights):
-0.711857
-1.11028
-0.224834	 ; Neuron #3 (bias / weights):
1.48966
0.0370995
-2.47215	 ; Neuron #4 (bias / weights):
-0.678727
-1.28535
; Layer #1  (5 inputs, 1 neurons)
0.125796	 ; Neuron #0 (bias / weights):
-0.880155
0.218923
-0.451079
0.0167997
-0.663446
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
