# dplantid parameters
# $Id: dplantid.par,v 1.4 2001-09-10 21:17:46 vlad Exp $

# NNP TEACHING
# Input files
in_u = moby/ex0_u.dat
in_y = moby/ex0_x.dat

# Output files
nn_y = moby/ex0_x_nn.dat

# NNP TESTING
# Input files
test_in_u = moby/ex8_u.dat
test_in_y = moby/ex8_x.dat

# Output files
test_nn_y = moby/ex8_x_nn_test.dat

# Neural net file
in_nnp_file = moby_new.nn
out_nnp_file = moby_out.nn

# Tracking learning process:
# LearnME LearnSDE LearnMSE TestME TestSDE TestMSE NormLearnMSE NormTestMSE
trace_file = nnp_trace.dat

# Stop learning if...
finish_on_value=0.001
finish_on_grow=20
finish_max_epoch=100

# Learning algorithm setup
eta = 0.01
eta_output = 0.001
alpha = 0.0
