# dobjid parameters
# $Id: dplantid.par,v 1.1 2001-05-08 11:42:21 vlad Exp $

# NNP TEACHING
# Input files
in_u = u_learn.dat
in_y = ny_learn.dat

# Output files
nn_y = y_nn.dat

# NNP TESTING
# Input files
test_in_u = u_test.dat
test_in_y = ny_test.dat

# Output files
test_nn_y = y_nn_test.dat

# Neural net file
in_nnp_file = nnp_in.nn
out_nnp_file = nnp_out.nn

# Tracking learning process:
# LearnME LearnSDE LearnMSE TestME TestSDE TestMSE NormLearnMSE NormTestMSE
trace_file = nnp_trace.dat

# Stop learning if...
finish_on_value=0.001
finish_on_grow=20
finish_max_epoch=400

# Learning algorithm setup
eta = 0.01
eta_output = 0.001
alpha = 0.0
