;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
5	 ; Hidden layer
3	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
-0.127016	 ; Neuron #0 (bias / weights):
-0.0849555
-0.078107
-0.00832974	 ; Neuron #1 (bias / weights):
-0.136571
0.0166835
0.0188491	 ; Neuron #2 (bias / weights):
0.0948155
-0.120968
-0.0986495	 ; Neuron #3 (bias / weights):
-0.0357501
-0.176309
-0.154852	 ; Neuron #4 (bias / weights):
0.142702
0.115776
; Layer #1  (5 inputs, 3 neurons)
0.140808	 ; Neuron #0 (bias / weights):
-0.0962375
-0.151272
0.00592349
-0.177669
0.060825
-0.042455	 ; Neuron #1 (bias / weights):
-0.160609
0.0242993
-0.0463594
0.0505099
-0.0366272
-0.095459	 ; Neuron #2 (bias / weights):
-0.0165175
-0.183701
0.054923
-0.1575
0.182648
; Layer #2  (3 inputs, 1 neurons)
-0.11673	 ; Neuron #0 (bias / weights):
-0.195763
0.174229
0.199356
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
