;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
5	 ; Hidden layer
3	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
-0.0524741	 ; Neuron #0 (bias / weights):
-0.109233
-0.172927
-7.12304e-05	 ; Neuron #1 (bias / weights):
-0.19709
-0.0829011
0.0346128	 ; Neuron #2 (bias / weights):
0.0052172
-0.190619
-0.094278	 ; Neuron #3 (bias / weights):
-0.0249906
-0.277942
-0.206914	 ; Neuron #4 (bias / weights):
0.121242
0.17499
; Layer #1  (5 inputs, 3 neurons)
0.0837062	 ; Neuron #0 (bias / weights):
0.488582
0.335939
0.11735
0.417557
-0.616501
-0.13161	 ; Neuron #1 (bias / weights):
-0.630069
-0.351993
-0.148127
-0.428925
0.552663
0.312397	 ; Neuron #2 (bias / weights):
-0.453635
-0.451048
-0.0485223
-0.621212
0.584832
; Layer #2  (3 inputs, 1 neurons)
-0.0312121	 ; Neuron #0 (bias / weights):
-0.70697
0.976611
1.168
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
