# dcsloop parameters

########################################
# Type of controller
#contr_kind = nnc
contr_kind = lin

########################################
# Mode of the modeling
input_kind = stream
#input_kind = file

# (input_kind = stream) Length of series
stream_len = 5000

# Linear plant transfer function
linplant_tf = plant1.tf

# (contr_kind = lin) Linear controller transfer function
lincontr_tf = woc.tf

# (contr_kind = nnc) Neural net controller
nncontr = res.nnc

# (input_kind = stream) Input transfer functions
refer_tf = refer.tf
noise_tf = noise.tf

# (input_kind = file) Input files
in_r = r_in.dat
in_n = n_in.dat

# Output files
out_u = woc1_u.dat
out_e = woc1_e.dat
out_y = woc1_y.dat
out_ny = woc1_ny.dat

# (input_kind = stream) Output files
out_r = woc1_r.dat
out_n = woc1_n.dat
