# dcsloop parameters

########################################
# Type of controller
#contr_kind = nnc
contr_kind = lin

########################################
# Mode of the modeling
input_kind = stream
#input_kind = file

# (input_kind = stream) Length of series
stream_len = 5000

# Linear plant transfer function
linplant_tf = plant2.tf

# (contr_kind = lin) Linear controller transfer function
lincontr_tf = pid.tf

# (contr_kind = nnc) Neural net controller
nncontr = res.nnc

# (input_kind = stream) Input transfer functions
refer_tf = refer.tf
noise_tf = noise.tf

# (input_kind = file) Input files
in_r = r_in.dat
in_n = n_in.dat

# Output files
out_u = pid2_u.dat
out_e = pid2_e.dat
out_y = pid2_y.dat
out_ny = pid2_ny.dat

# (input_kind = stream) Output files
out_r = pid2_r.dat
out_n = pid2_n.dat
