# dplantid parameters
# $Id: dplantid.par,v 1.6 2003-11-04 20:39:29 vlad Exp $

# NNP TEACHING
# Input files
in_u = ../u_learn.bis
in_y = ../ny_learn.bis

# Output files (tr_y is in_y without several startup samples)
nn_y = nn_y_learn.dat
tr_y = tr_y_learn.dat

# NNP TESTING
# Input files
test_in_u = ../u_test.bis
test_in_y = ../ny_test.bis

# Output files
test_nn_y = nn_y_test.dat
test_tr_y = tr_y_test.dat

# Neural net file
in_nnp_file = nnp_2+2_0.nn
out_nnp_file = nnp_2+2_1.nn

# Tracking learning process:
# LearnME LearnSDE LearnMSE TestME TestSDE TestMSE NormLearnMSE NormTestMSE
trace_file = nnp_2+2_trace.dat

# Stop learning if...
finish_on_value=1e-7
finish_on_grow=20
finish_max_epoch=5000

# Learning algorithm setup
eta = 0.01
eta_output = 0.001
alpha = 0.0

# When MSE will descent for accel_hits epochs then eta, eta_output,
# alpha will be multiplied by two
#accel_hits = 20
