;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
0.788444	 ; Neuron #0 (bias / weights):
-5.96004
-3.20349
0.914794	 ; Neuron #1 (bias / weights):
0.612023
1.42733
3.46932	 ; Neuron #2 (bias / weights):
0.7059
1.52778
-0.835649	 ; Neuron #3 (bias / weights):
0.279438
0.657869
-1.94487	 ; Neuron #4 (bias / weights):
0.248948
0.311704
; Layer #1  (5 inputs, 1 neurons)
0.28409	 ; Neuron #0 (bias / weights):
-0.00174905
0.190249
0.308597
0.521204
0.381065
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
