# dcsloop parameters
# $Id: dcsloop.par,v 1.1 2008-06-08 21:04:16 evlad Exp $

########################################
# Type of controller
contr_kind = nnc
#contr_kind = lin

########################################
# Mode of the modeling
#input_kind = stream
input_kind = file

# (input_kind = stream) Length of series
stream_len = 1000

# Linear plant transfer function
linplant_tf = ../plant.tf

# (contr_kind = lin) Linear controller transfer function
lincontr_tf = ../pid_bad.tf

# (contr_kind = nnc) Neural net controller
nncontr = ../6_2/res.nnc

# (input_kind = stream) Input transfer functions
refer_tf = ../refer.tf
noise_tf = ../noise.tf

# (input_kind = file) Input files
in_r = ../6_3/r.bis
in_n = ../6_3/n.bis

# Output files
out_u = u.dat
out_e = e.dat
out_y = y.dat
out_ny = ny.dat

# (input_kind = stream) Output files
out_r = r.dat
out_n = n.dat

# Tracking control and identification process (order can't be changed):
cerr_trace_contents = RMS TINDEX VALUE
cerr_trace_file = cerr_trace.dat
# iderr_trace_contents = ABSMEAN MEAN RMS STDDEV MAX MIN ABSMAX TIME TINDEX VALUE
#iderr_trace_file = iderr_trace.dat

# ATTENTION! Setting next two parameters will change error trace data
# dramatically as well as final result!

# Sliding averaging base to calculate statistical parameters
cerr_avg_base = 1000
# iderr_avg_base = 1000
