# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 75 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul  9 01:35:10 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.01, 5000000, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time ticks"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "MSE"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/user/nn/trunk/noc_etalon/6_3a/e_slb10k.dat"
@    s1 legend  ""
@target G0.S1
@type xy
9999 0.122365
19999 0.122064
29999 0.120047
39999 0.118914
49999 0.120511
59999 0.119144
69999 0.120856
79999 0.122196
89999 0.119255
99999 0.121602
109999 0.123032
119999 0.121253
129999 0.120558
139999 0.12003
149999 0.120701
159999 0.123043
169999 0.119368
179999 0.119522
189999 0.126591
199999 0.122484
209999 0.121936
219999 0.120594
229999 0.119721
239999 0.119953
249999 0.119387
259999 0.120052
269999 0.120413
279999 0.121362
289999 0.120104
299999 0.124209
309999 0.120462
319999 0.118745
329999 0.121626
339999 0.124186
349999 0.122486
359999 0.119273
369999 0.121416
379999 0.123731
389999 0.119948
399999 0.122096
409999 0.118975
419999 0.121115
429999 0.118741
439999 0.124314
449999 0.119592
459999 0.120299
469999 0.121716
479999 0.122265
489999 0.125805
499999 0.121687
509999 0.120466
519999 0.122251
529999 0.12643
539999 0.122693
549999 0.124457
559999 0.12078
569999 0.116776
579999 0.124719
589999 0.121848
599999 0.124269
609999 0.121326
619999 0.120806
629999 0.119083
639999 0.122051
649999 0.116389
659999 0.119698
669999 0.12098
679999 0.120337
689999 0.121585
699999 0.119794
709999 0.119591
719999 0.121947
729999 0.120558
739999 0.120358
749999 0.122359
759999 0.119794
769999 0.122023
779999 0.119352
789999 0.126738
799999 0.11955
809999 0.117046
819999 0.119186
829999 0.116125
839999 0.119335
849999 0.123834
859999 0.118288
869999 0.121177
879999 0.123557
889999 0.120947
899999 0.122957
909999 0.124941
919999 0.118213
929999 0.120218
939999 0.118154
949999 0.121928
959999 0.121473
969999 0.121278
979999 0.125176
989999 0.119532
999999 0.121867
1009999 0.119497
1019999 0.120297
1029999 0.120567
1039999 0.122114
1049999 0.120091
1059999 0.121888
1069999 0.12237
1079999 0.12002
1089999 0.121999
1099999 0.119991
1109999 0.120246
1119999 0.116374
1129999 0.120739
1139999 0.117451
1149999 0.122086
1159999 0.121222
1169999 0.122014
1179999 0.118939
1189999 0.124427
1199999 0.120535
1209999 0.12063
1219999 0.121367
1229999 0.123222
1239999 0.122845
1249999 0.12097
1259999 0.119104
1269999 0.117895
1279999 0.119325
1289999 0.116686
1299999 0.123959
1309999 0.122401
1319999 0.120043
1329999 0.119084
1339999 0.120214
1349999 0.119814
1359999 0.119367
1369999 0.121194
1379999 0.118423
1389999 0.122162
1399999 0.119727
1409999 0.120195
1419999 0.121107
1429999 0.119861
1439999 0.123948
1449999 0.121753
1459999 0.122316
1469999 0.122116
1479999 0.122198
1489999 0.121159
1499999 0.12133
1509999 0.122152
1519999 0.121684
1529999 0.120913
1539999 0.121088
1549999 0.119546
1559999 0.120097
1569999 0.122296
1579999 0.120868
1589999 0.123403
1599999 0.123843
1609999 0.116331
1619999 0.119971
1629999 0.121023
1639999 0.119341
1649999 0.118365
1659999 0.120584
1669999 0.121702
1679999 0.122597
1689999 0.116927
1699999 0.126506
1709999 0.11861
1719999 0.123183
1729999 0.12163
1739999 0.121022
1749999 0.12342
1759999 0.123023
1769999 0.122187
1779999 0.123804
1789999 0.121186
1799999 0.119079
1809999 0.123319
1819999 0.122981
1829999 0.122907
1839999 0.12122
1849999 0.122916
1859999 0.120397
1869999 0.122449
1879999 0.122431
1889999 0.122813
1899999 0.121507
1909999 0.119412
1919999 0.122287
1929999 0.122353
1939999 0.117877
1949999 0.12187
1959999 0.117054
1969999 0.118255
1979999 0.120592
1989999 0.122568
1999999 0.120295
2009999 0.122129
2019999 0.116105
2029999 0.120588
2039999 0.121228
2049999 0.119441
2059999 0.119477
2069999 0.120423
2079999 0.122093
2089999 0.119564
2099999 0.118528
2109999 0.122283
2119999 0.119772
2129999 0.118371
2139999 0.122326
2149999 0.12136
2159999 0.121151
2169999 0.123577
2179999 0.122193
2189999 0.120617
2199999 0.121381
2209999 0.118982
2219999 0.120557
2229999 0.123741
2239999 0.122178
2249999 0.121108
2259999 0.124126
2269999 0.122127
2279999 0.123586
2289999 0.117628
2299999 0.117705
2309999 0.121682
2319999 0.119347
2329999 0.118557
2339999 0.121009
2349999 0.123257
2359999 0.122058
2369999 0.120141
2379999 0.120446
2389999 0.120792
2399999 0.122642
2409999 0.124734
2419999 0.120746
2429999 0.122392
2439999 0.12012
2449999 0.121238
2459999 0.12038
2469999 0.123278
2479999 0.125795
2489999 0.120028
2499999 0.118918
2509999 0.123301
2519999 0.117835
2529999 0.120537
2539999 0.121078
2549999 0.122752
2559999 0.120201
2569999 0.119171
2579999 0.123536
2589999 0.12095
2599999 0.120713
2609999 0.119977
2619999 0.124132
2629999 0.122067
2639999 0.118065
2649999 0.11947
2659999 0.125616
2669999 0.119852
2679999 0.119486
2689999 0.119256
2699999 0.122292
2709999 0.121459
2719999 0.122179
2729999 0.123893
2739999 0.120048
2749999 0.12499
2759999 0.120892
2769999 0.118122
2779999 0.120772
2789999 0.122408
2799999 0.119704
2809999 0.120075
2819999 0.123975
2829999 0.118341
2839999 0.119659
2849999 0.117763
2859999 0.119819
2869999 0.123228
2879999 0.122521
2889999 0.122062
2899999 0.123817
2909999 0.119203
2919999 0.121817
2929999 0.12123
2939999 0.119276
2949999 0.120567
2959999 0.121013
2969999 0.12277
2979999 0.12205
2989999 0.124707
2999999 0.123078
3009999 0.122645
3019999 0.120527
3029999 0.122239
3039999 0.116986
3049999 0.121865
3059999 0.122356
3069999 0.122535
3079999 0.119082
3089999 0.121295
3099999 0.120968
3109999 0.127624
3119999 0.119535
3129999 0.117122
3139999 0.119354
3149999 0.124986
3159999 0.123186
3169999 0.117956
3179999 0.118385
3189999 0.120794
3199999 0.11919
3209999 0.121104
3219999 0.121775
3229999 0.119825
3239999 0.121297
3249999 0.12122
3259999 0.120199
3269999 0.122372
3279999 0.119099
3289999 0.120382
3299999 0.119216
3309999 0.118705
3319999 0.119932
3329999 0.119238
3339999 0.121611
3349999 0.11952
3359999 0.122338
3369999 0.124659
3379999 0.119997
3389999 0.121942
3399999 0.117995
3409999 0.121879
3419999 0.119249
3429999 0.122916
3439999 0.123822
3449999 0.117803
3459999 0.12011
3469999 0.120587
3479999 0.12017
3489999 0.117402
3499999 0.12472
3509999 0.119011
3519999 0.121719
3529999 0.118423
3539999 0.119831
3549999 0.12236
3559999 0.117656
3569999 0.12234
3579999 0.119017
3589999 0.120042
3599999 0.121477
3609999 0.122796
3619999 0.117098
3629999 0.119881
3639999 0.122358
3649999 0.123177
3659999 0.121701
3669999 0.121566
3679999 0.123314
3689999 0.120284
3699999 0.121496
3709999 0.121165
3719999 0.117403
3729999 0.119288
3739999 0.125171
3749999 0.123334
3759999 0.122369
3769999 0.120964
3779999 0.124761
3789999 0.123219
3799999 0.122255
3809999 0.119258
3819999 0.121273
3829999 0.124621
3839999 0.122503
3849999 0.12273
3859999 0.120531
3869999 0.117676
3879999 0.121384
3889999 0.124819
3899999 0.122219
3909999 0.12082
3919999 0.119969
3929999 0.124093
3939999 0.122759
3949999 0.119547
3959999 0.121906
3969999 0.122359
3979999 0.121522
3989999 0.122958
3999999 0.121549
4009999 0.117252
4019999 0.121909
4029999 0.119307
4039999 0.116239
4049999 0.124432
4059999 0.120005
4069999 0.118917
4079999 0.121469
4089999 0.122968
4099999 0.122397
4109999 0.116824
4119999 0.12035
4129999 0.121447
4139999 0.120213
4149999 0.120179
4159999 0.122542
4169999 0.122504
4179999 0.120707
4189999 0.124708
4199999 0.125104
4209999 0.118474
4219999 0.120977
4229999 0.122499
4239999 0.122441
4249999 0.124091
4259999 0.11988
4269999 0.121596
4279999 0.117804
4289999 0.120674
4299999 0.122719
4309999 0.125653
4319999 0.122196
4329999 0.122115
4339999 0.120825
4349999 0.120274
4359999 0.119319
4369999 0.122009
4379999 0.123321
4389999 0.122903
4399999 0.121752
4409999 0.124258
4419999 0.125371
4429999 0.117735
4439999 0.120151
4449999 0.121892
4459999 0.120114
4469999 0.123428
4479999 0.123646
4489999 0.122522
4499999 0.119079
4509999 0.122921
4519999 0.120958
4529999 0.120774
4539999 0.122402
4549999 0.122336
4559999 0.122621
4569999 0.122321
4579999 0.118023
4589999 0.120698
4599999 0.122841
4609999 0.120692
4619999 0.121809
4629999 0.118218
4639999 0.119471
4649999 0.117762
4659999 0.120745
4669999 0.117816
4679999 0.120343
4689999 0.121488
4699999 0.119821
4709999 0.121385
4719999 0.120914
4729999 0.118906
4739999 0.117368
4749999 0.116976
4759999 0.119407
4769999 0.118492
4779999 0.12243
4789999 0.118686
4799999 0.12112
4809999 0.124687
4819999 0.117966
4829999 0.122287
4839999 0.119488
4849999 0.123496
4859999 0.119384
4869999 0.118534
4879999 0.123106
4889999 0.124071
4899999 0.120176
4909999 0.121832
4919999 0.119075
4929999 0.122715
4939999 0.120053
4949999 0.121139
4959999 0.121109
4969999 0.11877
4979999 0.119962
4989999 0.120377
&
