;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 2	 ; Number of inputs and their repeat factor
2	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
3	 ; Hidden layer
3	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
; Output delays:
0
1
; Neural network:
; Layer #0  (4 inputs, 3 neurons)
-0.801716	 ; Neuron #0 (bias / weights):
0.605929
0.13812
0.242324
-0.0631795
1.20002	 ; Neuron #1 (bias / weights):
0.0144358
-0.583008
-0.121786
1.21906
-0.0107352	 ; Neuron #2 (bias / weights):
2.01202
3.1254
8.79336
8.55075
; Layer #1  (3 inputs, 3 neurons)
1.08016	 ; Neuron #0 (bias / weights):
0.16861
1.1868
1.18677
-0.312689	 ; Neuron #1 (bias / weights):
-0.0826058
-0.814802
-2.07436
-0.752251	 ; Neuron #2 (bias / weights):
-0.081575
-1.38621
-1.24265
; Layer #2  (3 inputs, 1 neurons)
2.45849	 ; Neuron #0 (bias / weights):
3.47253
-3.44819
-3.36779
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
