;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 2	 ; Number of inputs and their repeat factor
2	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
3	 ; Hidden layer
3	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
; Output delays:
0
1
; Neural network:
; Layer #0  (4 inputs, 3 neurons)
-0.406853	 ; Neuron #0 (bias / weights):
0.481331
-0.0352126
0.0600904
-0.0105591
0.28315	 ; Neuron #1 (bias / weights):
0.357077
-0.17459
-0.00846902
0.213822
-0.0190054	 ; Neuron #2 (bias / weights):
-0.707174
0.08479
0.172137
-0.0904275
; Layer #1  (3 inputs, 3 neurons)
0.734685	 ; Neuron #0 (bias / weights):
0.687212
1.06257
0.659265
-0.187235	 ; Neuron #1 (bias / weights):
-1.04445
-0.984063
-0.463986
-0.431261	 ; Neuron #2 (bias / weights):
-0.75366
-1.10603
-0.52673
; Layer #2  (3 inputs, 1 neurons)
1.16511	 ; Neuron #0 (bias / weights):
2.24329
-2.24234
-2.19703
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
