;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
0.81351	 ; Neuron #0 (bias / weights):
-5.95651
-3.20618
0.822125	 ; Neuron #1 (bias / weights):
0.938933
1.90373
3.81016	 ; Neuron #2 (bias / weights):
0.803507
1.42474
-1.0143	 ; Neuron #3 (bias / weights):
0.350913
1.10448
-1.79573	 ; Neuron #4 (bias / weights):
0.753043
0.843118
; Layer #1  (5 inputs, 1 neurons)
2.13061	 ; Neuron #0 (bias / weights):
0.823023
0.200468
1.7089
-0.575769
-1.03096
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
