;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
0.695033	 ; Neuron #0 (bias / weights):
-5.9838
-3.18183
2.89106	 ; Neuron #1 (bias / weights):
0.080098
-0.817606
4.37628	 ; Neuron #2 (bias / weights):
0.363046
2.50295
-0.22679	 ; Neuron #3 (bias / weights):
0.378027
1.43409
-1.83806	 ; Neuron #4 (bias / weights):
0.616348
0.913353
; Layer #1  (5 inputs, 1 neurons)
4.15571	 ; Neuron #0 (bias / weights):
0.091521
3.44506
4.96268
-0.110857
-1.70429
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
