# dcsloop parameters

########################################
# Type of controller (lin or nnc)
contr_kind = nnc

########################################
# Mode of the modeling (stream or file)
input_kind = file

# (input_kind = stream) Length of series
stream_len = 2000

# Linear plant transfer function
linplant_tf = ../001/plant.tf

# (contr_kind = lin) Linear controller transfer function
lincontr_tf = ../001/contr.tf

# (contr_kind = nnc) Neural net controller
nncontr = ../004/nnc_er_res.nn
nnc_mode = e+r

# (input_kind = stream) Input transfer functions
refer_tf = refer.tf
noise_tf = ../002/noise.tf

# (input_kind = file) Input files
in_r = ../001/step.dat
in_n = ../001/zero1k.dat

# Output files
out_u = u.dat
out_e = e.dat
out_y = y.dat
out_ny = ny.dat

# (input_kind = stream) Output files
out_r = r.dat
out_n = n.dat
comment = Проверка НС-Р имитации ПИД (ступенька)
