# dplantid parameters
# $Id: dplantid_mobot.par,v 1.2 2001-06-07 20:53:31 vlad Exp $

# NNP TEACHING
# Input files
in_u = exdat/u_0.bis
in_y = exdat/x_0.bis

# Output files
nn_y = exdat/x_0nn.dat

# NNP TESTING
# Input files
test_in_u = exdat/u_8.bis
test_in_y = exdat/x_8.bis

# Output files
test_nn_y = exdat/x_8by0.dat

# Neural net file
in_nnp_file = mobot_in.nn
out_nnp_file = mobot_out.nn

# Tracking learning process:
# LearnME LearnSDE LearnMSE TestME TestSDE TestMSE NormLearnMSE NormTestMSE
trace_file = nnp_trace.dat

# Stop learning if...
finish_on_value=0.001
finish_on_grow=20
finish_max_epoch=500

# Learning algorithm setup
eta = 0.03
eta_output = 0.003
alpha = 0.0
