# dplantid parameters
# $Id: dplantid_mobot.par,v 1.1 2001-06-07 19:38:40 vlad Exp $

# NNP TEACHING
# Input files
in_u = exdat/u_0.bis exdat/u_2.bis exdat/u_6.bis exdat/u_7.bis exdat/u_9.bis
in_y = exdat/x_0.bis exdat/x_2.bis exdat/x_6.bis exdat/x_7.bis exdat/x_9.bis

# Output files
nn_y = exdat/x_0nn.dat exdat/x_2nn.dat exdat/x_6nn.dat exdat/x_7nn.dat exdat/x_9nn.bis

# NNP TESTING
# Input files
test_in_u = exdat/u_8.bis
test_in_y = exdat/x_8.bis

# Output files
test_nn_y = exdat/x_8by02679.dat

# Neural net file
in_nnp_file = mobot_in.nn
out_nnp_file = mobot_out.nn

# Tracking learning process:
# LearnME LearnSDE LearnMSE TestME TestSDE TestMSE NormLearnMSE NormTestMSE
trace_file = nnp_trace.dat

# Stop learning if...
finish_on_value=0.001
finish_on_grow=20
finish_max_epoch=10

# Learning algorithm setup
eta = 0.01
eta_output = 0.001
alpha = 0.0
