;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 2	 ; Number of inputs and their repeat factor
2	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
; Output delays:
0
1
; Neural network:
; Layer #0  (4 inputs, 5 neurons)
-0.608651	 ; Neuron #0 (bias / weights):
-0.132949
0.510301
0.243754
0.0763948
0.188535	 ; Neuron #1 (bias / weights):
-0.181381
0.565407
0.041973
-0.0165438
0.396991	 ; Neuron #2 (bias / weights):
-0.0464204
-0.308181
-0.269382
-0.101751
0.0241073	 ; Neuron #3 (bias / weights):
0.13342
0.552865
0.0848122
-0.106086
0.822485	 ; Neuron #4 (bias / weights):
-0.00709003
0.483278
0.375374
0.0874411
; Layer #1  (5 inputs, 1 neurons)
-0.0313259	 ; Neuron #0 (bias / weights):
0.632685
0.716376
-0.630411
1.03708
0.689039
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
