;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
1 5	 ; Number of inputs and their repeat factor
1	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
9	 ; Hidden layer
5	 ; Hidden layer
tanh 1	 ; Output layer
; Input delays:
0
1
2
3
4
; Output delays:
0
; Neural network:
; Layer #0  (6 inputs, 9 neurons)
0.0693266	 ; Neuron #0 (bias / weights):
-0.206993
-0.170935
-0.0175426
0.0780305
0.0949634
0.0589673
-0.169195	 ; Neuron #1 (bias / weights):
0.15864
-0.0595715
-0.0193528
-0.0512589
0.0159413
0.513892
0.0542986	 ; Neuron #2 (bias / weights):
0.051256
0.0351914
-0.163831
0.0126527
-0.15899
-0.117316
0.113689	 ; Neuron #3 (bias / weights):
0.00787535
0.0408956
0.131328
-0.0659957
-0.00107735
0.116485
-0.20299	 ; Neuron #4 (bias / weights):
-0.0893787
-0.0216513
-0.0476172
0.0446952
-0.0233902
-0.176499
0.0943512	 ; Neuron #5 (bias / weights):
-0.118989
-0.0430829
-0.196952
0.0285207
-0.126581
0.178427
0.174331	 ; Neuron #6 (bias / weights):
-0.18383
0.103222
-0.0372889
0.106923
-0.10058
-0.228364
-0.1565	 ; Neuron #7 (bias / weights):
0.128931
0.140658
-0.197096
0.140476
-0.0440623
-0.129286
-0.0703422	 ; Neuron #8 (bias / weights):
-0.119719
0.0904929
0.10793
-0.16665
0.20623
-0.0093603
; Layer #1  (9 inputs, 5 neurons)
-0.215463	 ; Neuron #0 (bias / weights):
-0.289352
0.346848
0.0679989
0.170487
-0.245856
-0.0685967
-0.150357
-0.0403003
-0.0355319
-0.522434	 ; Neuron #1 (bias / weights):
0.0487752
0.542513
-0.0073865
0.148083
-0.0444198
0.16205
-0.0856749
0.250118
-0.0778602
0.255819	 ; Neuron #2 (bias / weights):
0.155831
-0.321779
0.0744902
0.183029
0.165282
-0.0479182
0.184934
-0.0385292
-0.0265314
0.465664	 ; Neuron #3 (bias / weights):
0.142565
-0.294462
0.0611113
-0.159023
0.206554
0.0116047
0.33038
-0.0441978
0.163131
-0.319806	 ; Neuron #4 (bias / weights):
-0.154963
0.215727
0.105605
0.164555
0.127453
0.00655475
-0.0583851
0.153048
-0.0147171
; Layer #2  (5 inputs, 1 neurons)
-2.4828	 ; Neuron #0 (bias / weights):
-0.959711
-1.14986
0.543141
1.4307
-0.328644
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
352 366	 ; min max
; Output scaler:
0 0.02	 ; min max
