;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 2	 ; Number of inputs and their repeat factor
2	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
3	 ; Hidden layer
3	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
; Output delays:
0
1
; Neural network:
; Layer #0  (4 inputs, 3 neurons)
-0.159049	 ; Neuron #0 (bias / weights):
-0.0765383
0.116984
0.129833
-0.115472
0.0634863	 ; Neuron #1 (bias / weights):
-0.178884
0.107207
0.105935
0.145637
0.0564056	 ; Neuron #2 (bias / weights):
-0.076482
0.118051
0.0852445
-0.0745168
; Layer #1  (3 inputs, 3 neurons)
0.0674862	 ; Neuron #0 (bias / weights):
0.0200351
0.181272
0.181939
0.000282572	 ; Neuron #1 (bias / weights):
-0.0413823
-0.0415024
-0.0705371
0.048991	 ; Neuron #2 (bias / weights):
0.159623
-0.0141972
-0.012798
; Layer #2  (3 inputs, 1 neurons)
0.0230332	 ; Neuron #0 (bias / weights):
0.0447968
-0.146861
-0.179849
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
