;NeuCon combined function 1.1
; $Id: plant_tau_asc.cof,v 1.1 2009-02-01 16:27:31 evlad Exp $
[CombinedFunction main]
TransferFunction Plant1 0 500
TransferFunction Plant2 500 1000
TransferFunction Plant3 1000 1500
TransferFunction Plant4 1500 2000
TransferFunction Plant5 2000 -1

; Original plant linear transfer function
[TransferFunction Plant1]
polyfrac 0	 ; transfer function
 1 0 /  1 -0.5	 ; num/den

; tau was changed in plant linear transfer function
[TransferFunction Plant2]
polyfrac 0	 ; transfer function
 1 0 /  1 -0.6	 ; num/den

; tau was changed in plant linear transfer function
[TransferFunction Plant3]
polyfrac 0	 ; transfer function
 1 0 /  1 -0.7	 ; num/den

; tau was changed in plant linear transfer function
[TransferFunction Plant4]
polyfrac 0	 ; transfer function
 1 0 /  1 -0.8	 ; num/den

; tau was changed in plant linear transfer function
[TransferFunction Plant5]
polyfrac 0	 ; transfer function
 1 0 /  1 -0.9	 ; num/den
