;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
1.47005	 ; Neuron #0 (bias / weights):
-0.456158
-0.98657
-0.0198261	 ; Neuron #1 (bias / weights):
0.773429
0.0754056
-0.061736	 ; Neuron #2 (bias / weights):
-0.556403
-1.30352
-0.224809	 ; Neuron #3 (bias / weights):
1.48988
0.0352104
-2.30603	 ; Neuron #4 (bias / weights):
-0.721304
-1.52662
; Layer #1  (5 inputs, 1 neurons)
0.106225	 ; Neuron #0 (bias / weights):
-0.933974
0.192756
-0.581127
0.000424912
-0.701243
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
