;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
-0.0463183	 ; Neuron #0 (bias / weights):
-0.56586
-2.76242
1.10045	 ; Neuron #1 (bias / weights):
-0.407504
-0.75421
-0.290217	 ; Neuron #2 (bias / weights):
-0.989924
-0.927269
-0.311353	 ; Neuron #3 (bias / weights):
-1.96351
-1.57037
-1.92516	 ; Neuron #4 (bias / weights):
-0.516812
-1.157
; Layer #1  (5 inputs, 1 neurons)
0.0105561	 ; Neuron #0 (bias / weights):
-0.146578
-1.19151
-0.616066
0.218875
-0.848725
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
