;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
-0.1346	 ; Neuron #0 (bias / weights):
-0.0499338
-0.119067
0.165268	 ; Neuron #1 (bias / weights):
0.152942
-0.146292
-0.120503	 ; Neuron #2 (bias / weights):
0.126696
-0.110343
0.088144	 ; Neuron #3 (bias / weights):
0.154508
-0.174531
-0.135975	 ; Neuron #4 (bias / weights):
0.0579735
0.0898747
; Layer #1  (5 inputs, 1 neurons)
-0.0533906	 ; Neuron #0 (bias / weights):
0.150183
-0.191179
0.175704
-0.158362
-0.0149601
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
