;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
3	 ; Number of hidden layers
9	 ; Hidden layer
7	 ; Hidden layer
4	 ; Hidden layer
tanh 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 9 neurons)
-0.183276	 ; Neuron #0 (bias / weights):
0.0350988
0.113496
-0.159478	 ; Neuron #1 (bias / weights):
-0.151534
-0.032328
0.0479668	 ; Neuron #2 (bias / weights):
0.221591
0.101538
0.134428	 ; Neuron #3 (bias / weights):
-0.407029
-0.0595914
-0.0400138	 ; Neuron #4 (bias / weights):
0.297522
0.118341
0.14251	 ; Neuron #5 (bias / weights):
0.0860583
0.1537
-0.15719	 ; Neuron #6 (bias / weights):
0.176303
-0.196297
-0.0853016	 ; Neuron #7 (bias / weights):
-0.0925822
0.0541361
-0.0818951	 ; Neuron #8 (bias / weights):
0.199468
-0.178625
; Layer #1  (9 inputs, 7 neurons)
0.137932	 ; Neuron #0 (bias / weights):
0.0591328
-0.150786
0.213287
-0.160478
0.153308
0.141386
-0.135992
-0.0269658
-0.119778
-0.121925	 ; Neuron #1 (bias / weights):
-0.213804
-0.0401843
0.159383
0.134111
-0.0921497
0.00297707
0.156281
-0.214185
0.119418
-0.0117625	 ; Neuron #2 (bias / weights):
-0.136914
0.0774277
0.0961676
-0.180857
0.174014
0.11826
0.145975
-0.0861712
-0.120605
-0.157566	 ; Neuron #3 (bias / weights):
0.194845
-0.0779462
0.119623
-0.301905
0.277196
0.145345
0.202459
-0.147952
-0.043932
0.150216	 ; Neuron #4 (bias / weights):
0.0111729
0.010258
0.0115067
0.216618
-0.0414602
0.168654
0.166191
-0.074332
-0.0757568
0.145394	 ; Neuron #5 (bias / weights):
-0.000795535
-0.159418
-0.0680293
-0.118632
-0.13338
-0.186468
0.153489
-0.0664877
0.168274
0.282509	 ; Neuron #6 (bias / weights):
-0.0908913
0.0232971
-0.339264
0.392114
-0.387386
-0.0861674
-0.189081
-0.065845
-0.192523
; Layer #2  (7 inputs, 4 neurons)
0.147678	 ; Neuron #0 (bias / weights):
0.221917
-0.0977698
0.159194
0.0656721
0.145498
-0.151254
-0.115887
0.0133453	 ; Neuron #1 (bias / weights):
0.44732
-0.096701
0.0717826
0.159194
-0.0031414
-0.27599
-0.446846
-0.136607	 ; Neuron #2 (bias / weights):
0.2861
0.00436636
0.244669
0.459948
-0.117624
0.0153333
-0.697415
0.142071	 ; Neuron #3 (bias / weights):
0.370877
-0.317835
0.0499738
0.308787
-0.0828024
-0.0421418
-0.110311
; Layer #3  (4 inputs, 1 neurons)
-1.05055	 ; Neuron #0 (bias / weights):
-0.45625
-1.05408
-1.03336
-0.93575
; Input scaler:
352 366	 ; min max
-1 1	 ; min max
; Output scaler:
0 0.02	 ; min max
