;NeuCon combined function 1.0
[CombinedFunction main]
TransferFunction pid
CustomFunction saturat

[CustomFunction saturat]
file saturat
; limit gain limit2
options 0.02 1 0
initial

[TransferFunction pid]
; Speed form of a discrete PID controller
sum 3		 ; Kp + Ki*(z/z-1) + Kd*(z2-2z+1/z(z-1))
polyfrac 0	 ; <=== Proportional term
 -0.003 /  1		 ; Kp
product 2	 ; <=== Integral term
polyfrac 0
 0 /  1		 ; Ki
polyfrac 0
 1 0 /  1 -1
product 2	 ; <=== Differencial term
polyfrac 0
 0 /  1		 ; Kd
polyfrac 0
 1 -2 1 / 1 -1 0
