# Grace project file
#
@version 50122
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "CenturySchCYR-Bold", "CenturySchCYR-Bold"
@map font 36 to "CenturySchCYR-BoldItal", "CenturySchCYR-BoldItal"
@map font 37 to "CenturySchCYR-Ital", "CenturySchCYR-Ital"
@map font 38 to "CenturySchCYR-Roma", "CenturySchCYR-Roma"
@map font 39 to "ChanceryCYR-MediItal", "ChanceryCYR-MediItal"
@map font 40 to "CharterBT-Bold", "CharterBT-Bold"
@map font 41 to "CharterBT-BoldItalic", "CharterBT-BoldItalic"
@map font 42 to "CharterBT-Italic", "CharterBT-Italic"
@map font 43 to "CharterBT-Roman", "CharterBT-Roman"
@map font 44 to "Hershey-Gothic-English", "Hershey-Gothic-English"
@map font 45 to "Hershey-Gothic-German", "Hershey-Gothic-German"
@map font 46 to "Hershey-Gothic-Italian", "Hershey-Gothic-Italian"
@map font 47 to "Hershey-Plain-Duplex", "Hershey-Plain-Duplex"
@map font 48 to "Hershey-Plain-Duplex-Italic", "Hershey-Plain-Duplex-Italic"
@map font 49 to "Hershey-Plain-Triplex", "Hershey-Plain-Triplex"
@map font 50 to "Hershey-Plain-Triplex-Italic", "Hershey-Plain-Triplex-Italic"
@map font 51 to "Hershey-Script-Complex", "Hershey-Script-Complex"
@map font 52 to "Hershey-Script-Simplex", "Hershey-Script-Simplex"
@map font 53 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 54 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 55 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 56 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 57 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 58 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 59 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 60 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 61 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 62 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 63 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 64 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 65 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 66 to "LMSans10-Bold", "LMSans10-Bold"
@map font 67 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 68 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 69 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 70 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 71 to "LMSans10-Regular", "LMSans10-Regular"
@map font 72 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 73 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 74 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 75 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 76 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 77 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 78 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 79 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 80 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 81 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 82 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 83 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 84 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 85 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 86 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 87 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 88 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 89 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 90 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 91 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 92 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map font 93 to "NimbusMonCYR-Bold", "NimbusMonCYR-Bold"
@map font 94 to "NimbusMonCYR-BoldObli", "NimbusMonCYR-BoldObli"
@map font 95 to "NimbusMonCYR-Regu", "NimbusMonCYR-Regu"
@map font 96 to "NimbusMonCYR-ReguObli", "NimbusMonCYR-ReguObli"
@map font 97 to "NimbusRomanCYR-Medi", "NimbusRomanCYR-Medi"
@map font 98 to "NimbusRomanCYR-MediItal", "NimbusRomanCYR-MediItal"
@map font 99 to "NimbusRomanCYR-Regu", "NimbusRomanCYR-Regu"
@map font 100 to "NimbusRomanCYR-ReguItal", "NimbusRomanCYR-ReguItal"
@map font 101 to "NimbusSansCYR-Bold", "NimbusSansCYR-Bold"
@map font 102 to "NimbusSansCYR-BoldCond", "NimbusSansCYR-BoldCond"
@map font 103 to "NimbusSansCYR-BoldCondItal", "NimbusSansCYR-BoldCondItal"
@map font 104 to "NimbusSansCYR-BoldItal", "NimbusSansCYR-BoldItal"
@map font 105 to "NimbusSansCYR-Regu", "NimbusSansCYR-Regu"
@map font 106 to "NimbusSansCYR-ReguCond", "NimbusSansCYR-ReguCond"
@map font 107 to "NimbusSansCYR-ReguCondItal", "NimbusSansCYR-ReguCondItal"
@map font 108 to "NimbusSansCYR-ReguItal", "NimbusSansCYR-ReguItal"
@map font 109 to "Symbol", "Symbol"
@map font 110 to "URWBookmanCYR-DemiBold", "URWBookmanCYR-DemiBold"
@map font 111 to "URWBookmanCYR-DemiBoldItal", "URWBookmanCYR-DemiBoldItal"
@map font 112 to "URWBookmanCYR-Ligh", "URWBookmanCYR-Ligh"
@map font 113 to "URWBookmanCYR-LighItal", "URWBookmanCYR-LighItal"
@map font 114 to "URWGothicCYR-Book", "URWGothicCYR-Book"
@map font 115 to "URWGothicCYR-BookObli", "URWGothicCYR-BookObli"
@map font 116 to "URWGothicCYR-Demi", "URWGothicCYR-Demi"
@map font 117 to "URWGothicCYR-DemiObli", "URWGothicCYR-DemiObli"
@map font 118 to "URWPalladioCYR-Bold", "URWPalladioCYR-Bold"
@map font 119 to "URWPalladioCYR-BoldItal", "URWPalladioCYR-BoldItal"
@map font 120 to "URWPalladioCYR-Ital", "URWPalladioCYR-Ital"
@map font 121 to "URWPalladioCYR-Roma", "URWPalladioCYR-Roma"
@map font 122 to "Utopia-Bold", "Utopia-Bold"
@map font 123 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 124 to "Utopia-Italic", "Utopia-Italic"
@map font 125 to "Utopia-Regular", "Utopia-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Jan  9 17:18:26 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -4, 100, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time, samples"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Signal"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.83
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/user/nn/trunk/noc_etalon/2_1/step_r.xy.dat"
@    s0 legend  "Meander probe signal"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/user/nn/trunk/noc_etalon/2_1/stoch_r.xy.dat"
@    s1 legend  "Stochastic probe signal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/user/nn/trunk/noc_etalon/2_1/harm_r.xy.dat"
@    s2 legend  "Harmonic probe signal"
@target G0.S0
@type xy
0 3
1 3
2 3
3 3
4 3
5 3
6 3
7 3
8 3
9 -3
10 -3
11 -3
12 -3
13 -3
14 -3
15 -3
16 -3
17 -3
18 3
19 3
20 3
21 3
22 3
23 3
24 3
25 3
26 3
27 -3
28 -3
29 -3
30 -3
31 -3
32 -3
33 -3
34 -3
35 -3
36 3
37 3
38 3
39 3
40 3
41 3
42 3
43 3
44 3
45 -3
46 -3
47 -3
48 -3
49 -3
50 -3
51 -3
52 -3
53 -3
54 3
55 3
56 3
57 3
58 3
59 3
60 3
61 3
62 3
63 -3
64 -3
65 -3
66 -3
67 -3
68 -3
69 -3
70 -3
71 -3
72 3
73 3
74 3
75 3
76 3
77 3
78 3
79 3
80 3
81 -3
82 -3
83 -3
84 -3
85 -3
86 -3
87 -3
88 -3
89 -3
90 3
91 3
92 3
93 3
94 3
95 3
96 3
97 3
98 3
99 -3
100 -3
101 -3
102 -3
103 -3
104 -3
105 -3
106 -3
107 -3
108 3
109 3
110 3
111 3
112 3
113 3
114 3
115 3
116 3
117 -3
118 -3
119 -3
120 -3
121 -3
122 -3
123 -3
124 -3
125 -3
126 3
127 3
128 3
129 3
130 3
131 3
132 3
133 3
134 3
135 -3
136 -3
137 -3
138 -3
139 -3
140 -3
141 -3
142 -3
143 -3
144 3
145 3
146 3
147 3
148 3
149 3
150 3
151 3
152 3
153 -3
154 -3
155 -3
156 -3
157 -3
158 -3
159 -3
160 -3
161 -3
162 3
163 3
164 3
165 3
166 3
167 3
168 3
169 3
170 3
171 -3
172 -3
173 -3
174 -3
175 -3
176 -3
177 -3
178 -3
179 -3
180 3
181 3
182 3
183 3
184 3
185 3
186 3
187 3
188 3
189 -3
190 -3
191 -3
192 -3
193 -3
194 -3
195 -3
196 -3
197 -3
198 3
199 3
200 3
201 3
202 3
203 3
204 3
205 3
206 3
207 -3
208 -3
209 -3
210 -3
211 -3
212 -3
213 -3
214 -3
215 -3
216 3
217 3
218 3
219 3
220 3
221 3
222 3
223 3
224 3
225 -3
226 -3
227 -3
228 -3
229 -3
230 -3
231 -3
232 -3
233 -3
234 3
235 3
236 3
237 3
238 3
239 3
240 3
241 3
242 3
243 -3
244 -3
245 -3
246 -3
247 -3
248 -3
249 -3
250 -3
251 -3
252 3
253 3
254 3
255 3
256 3
257 3
258 3
259 3
260 3
261 -3
262 -3
263 -3
264 -3
265 -3
266 -3
267 -3
268 -3
269 -3
270 3
271 3
272 3
273 3
274 3
275 3
276 3
277 3
278 3
279 -3
280 -3
281 -3
282 -3
283 -3
284 -3
285 -3
286 -3
287 -3
288 3
289 3
290 3
291 3
292 3
293 3
294 3
295 3
296 3
297 -3
298 -3
299 -3
300 -3
301 -3
302 -3
303 -3
304 -3
305 -3
306 3
307 3
308 3
309 3
310 3
311 3
312 3
313 3
314 3
315 -3
316 -3
317 -3
318 -3
319 -3
320 -3
321 -3
322 -3
323 -3
324 3
325 3
326 3
327 3
328 3
329 3
330 3
331 3
332 3
333 -3
334 -3
335 -3
336 -3
337 -3
338 -3
339 -3
340 -3
341 -3
342 3
343 3
344 3
345 3
346 3
347 3
348 3
349 3
350 3
351 -3
352 -3
353 -3
354 -3
355 -3
356 -3
357 -3
358 -3
359 -3
360 3
361 3
362 3
363 3
364 3
365 3
366 3
367 3
368 3
369 -3
370 -3
371 -3
372 -3
373 -3
374 -3
375 -3
376 -3
377 -3
378 3
379 3
380 3
381 3
382 3
383 3
384 3
385 3
386 3
387 -3
388 -3
389 -3
390 -3
391 -3
392 -3
393 -3
394 -3
395 -3
396 3
397 3
398 3
399 3
400 3
401 3
402 3
403 3
404 3
405 -3
406 -3
407 -3
408 -3
409 -3
410 -3
411 -3
412 -3
413 -3
414 3
415 3
416 3
417 3
418 3
419 3
420 3
421 3
422 3
423 -3
424 -3
425 -3
426 -3
427 -3
428 -3
429 -3
430 -3
431 -3
432 3
433 3
434 3
435 3
436 3
437 3
438 3
439 3
440 3
441 -3
442 -3
443 -3
444 -3
445 -3
446 -3
447 -3
448 -3
449 -3
450 3
451 3
452 3
453 3
454 3
455 3
456 3
457 3
458 3
459 -3
460 -3
461 -3
462 -3
463 -3
464 -3
465 -3
466 -3
467 -3
468 3
469 3
470 3
471 3
472 3
473 3
474 3
475 3
476 3
477 -3
478 -3
479 -3
480 -3
481 -3
482 -3
483 -3
484 -3
485 -3
486 3
487 3
488 3
489 3
490 3
491 3
492 3
493 3
494 3
495 -3
496 -3
497 -3
498 -3
499 -3
500 -3
501 -3
502 -3
503 -3
504 3
505 3
506 3
507 3
508 3
509 3
510 3
511 3
512 3
513 -3
514 -3
515 -3
516 -3
517 -3
518 -3
519 -3
520 -3
521 -3
522 3
523 3
524 3
525 3
526 3
527 3
528 3
529 3
530 3
531 -3
532 -3
533 -3
534 -3
535 -3
536 -3
537 -3
538 -3
539 -3
540 3
541 3
542 3
543 3
544 3
545 3
546 3
547 3
548 3
549 -3
550 -3
551 -3
552 -3
553 -3
554 -3
555 -3
556 -3
557 -3
558 3
559 3
560 3
561 3
562 3
563 3
564 3
565 3
566 3
567 -3
568 -3
569 -3
570 -3
571 -3
572 -3
573 -3
574 -3
575 -3
576 3
577 3
578 3
579 3
580 3
581 3
582 3
583 3
584 3
585 -3
586 -3
587 -3
588 -3
589 -3
590 -3
591 -3
592 -3
593 -3
594 3
595 3
596 3
597 3
598 3
599 3
600 3
601 3
602 3
603 -3
604 -3
605 -3
606 -3
607 -3
608 -3
609 -3
610 -3
611 -3
612 3
613 3
614 3
615 3
616 3
617 3
618 3
619 3
620 3
621 -3
622 -3
623 -3
624 -3
625 -3
626 -3
627 -3
628 -3
629 -3
630 3
631 3
632 3
633 3
634 3
635 3
636 3
637 3
638 3
639 -3
640 -3
641 -3
642 -3
643 -3
644 -3
645 -3
646 -3
647 -3
648 3
649 3
650 3
651 3
652 3
653 3
654 3
655 3
656 3
657 -3
658 -3
659 -3
660 -3
661 -3
662 -3
663 -3
664 -3
665 -3
666 3
667 3
668 3
669 3
670 3
671 3
672 3
673 3
674 3
675 -3
676 -3
677 -3
678 -3
679 -3
680 -3
681 -3
682 -3
683 -3
684 3
685 3
686 3
687 3
688 3
689 3
690 3
691 3
692 3
693 -3
694 -3
695 -3
696 -3
697 -3
698 -3
699 -3
700 -3
701 -3
702 3
703 3
704 3
705 3
706 3
707 3
708 3
709 3
710 3
711 -3
712 -3
713 -3
714 -3
715 -3
716 -3
717 -3
718 -3
719 -3
720 3
721 3
722 3
723 3
724 3
725 3
726 3
727 3
728 3
729 -3
730 -3
731 -3
732 -3
733 -3
734 -3
735 -3
736 -3
737 -3
738 3
739 3
740 3
741 3
742 3
743 3
744 3
745 3
746 3
747 -3
748 -3
749 -3
750 -3
751 -3
752 -3
753 -3
754 -3
755 -3
756 3
757 3
758 3
759 3
760 3
761 3
762 3
763 3
764 3
765 -3
766 -3
767 -3
768 -3
769 -3
770 -3
771 -3
772 -3
773 -3
774 3
775 3
776 3
777 3
778 3
779 3
780 3
781 3
782 3
783 -3
784 -3
785 -3
786 -3
787 -3
788 -3
789 -3
790 -3
791 -3
792 3
793 3
794 3
795 3
796 3
797 3
798 3
799 3
800 3
801 -3
802 -3
803 -3
804 -3
805 -3
806 -3
807 -3
808 -3
809 -3
810 3
811 3
812 3
813 3
814 3
815 3
816 3
817 3
818 3
819 -3
820 -3
821 -3
822 -3
823 -3
824 -3
825 -3
826 -3
827 -3
828 3
829 3
830 3
831 3
832 3
833 3
834 3
835 3
836 3
837 -3
838 -3
839 -3
840 -3
841 -3
842 -3
843 -3
844 -3
845 -3
846 3
847 3
848 3
849 3
850 3
851 3
852 3
853 3
854 3
855 -3
856 -3
857 -3
858 -3
859 -3
860 -3
861 -3
862 -3
863 -3
864 3
865 3
866 3
867 3
868 3
869 3
870 3
871 3
872 3
873 -3
874 -3
875 -3
876 -3
877 -3
878 -3
879 -3
880 -3
881 -3
882 3
883 3
884 3
885 3
886 3
887 3
888 3
889 3
890 3
891 -3
892 -3
893 -3
894 -3
895 -3
896 -3
897 -3
898 -3
899 -3
900 3
901 3
902 3
903 3
904 3
905 3
906 3
907 3
908 3
909 -3
910 -3
911 -3
912 -3
913 -3
914 -3
915 -3
916 -3
917 -3
918 3
919 3
920 3
921 3
922 3
923 3
924 3
925 3
926 3
927 -3
928 -3
929 -3
930 -3
931 -3
932 -3
933 -3
934 -3
935 -3
936 3
937 3
938 3
939 3
940 3
941 3
942 3
943 3
944 3
945 -3
946 -3
947 -3
948 -3
949 -3
950 -3
951 -3
952 -3
953 -3
954 3
955 3
956 3
957 3
958 3
959 3
960 3
961 3
962 3
963 -3
964 -3
965 -3
966 -3
967 -3
968 -3
969 -3
970 -3
971 -3
972 3
973 3
974 3
975 3
976 3
977 3
978 3
979 3
980 3
981 -3
982 -3
983 -3
984 -3
985 -3
986 -3
987 -3
988 -3
989 -3
990 3
991 3
992 3
993 3
994 3
995 3
996 3
997 3
998 3
999 -3
&
@target G0.S1
@type xy
0 -0.852388
1 -0.63531
2 -0.672855
3 -0.340147
4 0.209246
5 0.839701
6 0.594293
7 0.209579
8 0.073936
9 -0.520866
10 0.443596
11 0.259957
12 -0.467637
13 -0.037807
14 0.174486
15 1.29376
16 1.05666
17 0.68248
18 0.199626
19 0.336316
20 0.728625
21 0.09559
22 0.354356
23 -0.652727
24 -1.12309
25 -1.44212
26 -1.8821
27 -1.78079
28 -0.912071
29 -1.00699
30 -1.63678
31 -0.930861
32 -1.32989
33 -1.00491
34 -0.101165
35 -0.313813
36 0.664097
37 1.39281
38 0.256235
39 -1.01951
40 -1.87789
41 -1.44357
42 -0.17119
43 0.409767
44 1.02359
45 1.14247
46 -0.445596
47 -0.753423
48 -0.411685
49 -0.066848
50 -1.07955
51 -1.39195
52 -0.491291
53 -2.00347
54 -1.4595
55 -1.83972
56 -2.42721
57 -2.21797
58 -1.6299
59 -1.21908
60 -2.28601
61 -1.92294
62 -1.86952
63 -2.01091
64 -1.7065
65 -1.77962
66 -1.10436
67 -0.032829
68 0.134082
69 0.063841
70 -0.287387
71 0.251292
72 0.390915
73 1.47026
74 2.30737
75 2.8209
76 3.19007
77 2.90039
78 2.12191
79 2.0572
80 2.34775
81 1.32443
82 1.06148
83 2.06692
84 1.80132
85 1.8743
86 0.478386
87 -0.162874
88 0.013232
89 0.16924
90 -0.108412
91 1.04067
92 1.50302
93 0.817578
94 0.009978
95 0.249877
96 1.79452
97 0.982818
98 0.202159
99 0.001299
100 0.993764
101 0.037918
102 0.68095
103 -0.666908
104 -0.379283
105 -0.171929
106 -1.08775
107 -0.411982
108 -1.43255
109 -0.074704
110 0.015796
111 -0.769776
112 -0.297175
113 0.169808
114 0.905706
115 1.03235
116 0.842898
117 1.85432
118 2.7807
119 2.14554
120 1.18651
121 0.017129
122 0.112115
123 0.400497
124 0.837527
125 0.660546
126 0.458096
127 0.246208
128 -0.759095
129 -0.382786
130 -1.20441
131 -1.2767
132 -0.264877
133 -0.670825
134 -1.1804
135 -1.04402
136 -0.117327
137 -0.623762
138 -0.586759
139 -0.090304
140 -0.093053
141 0.10515
142 0.068666
143 0.998323
144 0.480937
145 -0.121484
146 0.872598
147 -0.047668
148 -0.594442
149 -0.267275
150 -0.529439
151 -0.280676
152 -0.521254
153 0.227853
154 0.497444
155 0.610427
156 0.645728
157 0.069427
158 -0.517112
159 -0.650937
160 -0.443316
161 0.119117
162 0.573787
163 1.0222
164 0.730476
165 0.506573
166 0.595455
167 -0.0995
168 -0.293413
169 0.280806
170 -0.001843
171 0.563661
172 1.09914
173 0.840333
174 0.214075
175 -0.503289
176 -0.771712
177 -1.55538
178 -1.71596
179 -0.609957
180 -0.731387
181 -0.999839
182 -0.671757
183 -1.7087
184 -0.478946
185 -0.479394
186 -1.28812
187 -1.96559
188 -1.2187
189 -1.13649
190 -1.50789
191 -0.39752
192 -0.458254
193 -0.338293
194 -0.615124
195 -1.38884
196 -0.576357
197 -0.903484
198 -1.50044
199 -0.505482
200 -0.578625
201 -0.8085
202 -1.32259
203 -0.555747
204 0.070934
205 -0.046581
206 0.477637
207 0.605789
208 0.430402
209 0.585531
210 0.190288
211 0.396809
212 0.104227
213 -0.594429
214 0.078191
215 -0.545076
216 -0.303893
217 -1.29241
218 -0.326762
219 -0.272625
220 0.731546
221 0.766589
222 1.15161
223 1.99863
224 1.74518
225 2.17155
226 1.94895
227 1.15681
228 1.18271
229 0.440508
230 1.06235
231 -0.194969
232 -0.668421
233 -0.508762
234 -1.12857
235 -0.646303
236 -0.91055
237 -0.028645
238 -0.916756
239 -0.313877
240 0.957453
241 -0.400358
242 -0.339205
243 -0.59521
244 0.845934
245 0.616741
246 -0.466712
247 -1.15263
248 -1.25047
249 -1.28945
250 -1.59841
251 -0.846071
252 -1.75203
253 -0.64552
254 0.023654
255 -0.252284
256 -1.10056
257 -1.68055
258 -1.85867
259 -2.19559
260 -2.44053
261 -0.666189
262 -0.183656
263 0.17897
264 -0.338715
265 -1.4252
266 -0.245573
267 -0.563229
268 -1.41811
269 -2.28478
270 -1.14976
271 -0.550269
272 -0.675646
273 -0.399329
274 0.963982
275 1.22329
276 1.03541
277 0.95865
278 -0.070048
279 -1.01614
280 -0.184176
281 -0.55536
282 0.02382
283 0.3075
284 -0.750594
285 -0.688824
286 -0.572791
287 -0.16015
288 -0.848086
289 -0.830344
290 -0.55018
291 -1.11832
292 -1.04613
293 -0.731222
294 -0.260116
295 -0.53012
296 -0.569019
297 -0.450209
298 -0.413519
299 0.144044
300 0.877973
301 0.201493
302 -0.342137
303 0.344572
304 0.063376
305 -0.378757
306 -0.227654
307 -0.860607
308 -1.6962
309 -1.40806
310 -0.809382
311 -0.357173
312 -1.52849
313 -0.118718
314 -0.758537
315 -1.69504
316 -0.897192
317 -0.530497
318 -0.85244
319 -1.62
320 -0.772988
321 -1.54355
322 -1.42195
323 -1.10853
324 -0.630355
325 -0.421606
326 0.619771
327 1.08608
328 1.7953
329 1.30207
330 1.64286
331 1.24854
332 1.06099
333 1.01955
334 2.07004
335 2.05683
336 1.47415
337 1.54313
338 0.992313
339 0.757637
340 0.501535
341 0.867024
342 0.230306
343 1.10615
344 0.042514
345 0.131323
346 -0.23036
347 -0.178645
348 -1.15838
349 -2.12563
350 -2.5797
351 -2.29438
352 -2.36415
353 -1.13357
354 -0.639952
355 -1.16257
356 -2.15146
357 -1.41052
358 -0.486419
359 -0.884919
360 -0.02142
361 0.191256
362 0.432908
363 0.268925
364 -0.015719
365 -0.194749
366 -0.39471
367 -0.466568
368 -0.95839
369 -1.20204
370 -1.33717
371 -1.90171
372 -0.535259
373 -1.05387
374 -1.17247
375 -0.228941
376 0.05198
377 0.73264
378 -0.390868
379 -1.27772
380 -0.934367
381 -0.86735
382 -2.21613
383 -2.21655
384 -0.817488
385 0.20828
386 -0.176322
387 0.434861
388 1.56833
389 2.15366
390 2.5511
391 2.06681
392 1.58717
393 1.00432
394 -0.403806
395 -0.659901
396 -1.14873
397 0.104204
398 0.405594
399 1.07335
400 0.480941
401 0.315507
402 0.45751
403 -0.364888
404 -0.418296
405 -1.01289
406 0.549513
407 0.571124
408 0.625291
409 0.672709
410 2.20204
411 0.944095
412 1.78399
413 0.607226
414 0.431013
415 0.543526
416 1.34732
417 0.061098
418 -0.698756
419 -1.17433
420 -0.246119
421 -0.512982
422 -0.642365
423 -0.674965
424 0.097592
425 -0.161512
426 -0.069597
427 -0.360708
428 -0.919565
429 -1.47382
430 -0.603117
431 -0.264403
432 0.410204
433 0.364376
434 0.108706
435 0.650415
436 0.240203
437 -1.00429
438 -1.84291
439 -1.69701
440 -2.15077
441 -2.92806
442 -1.86685
443 -2.13406
444 -1.46371
445 -0.445115
446 -0.655537
447 0.735585
448 1.66258
449 2.16103
450 2.32351
451 2.20054
452 1.29375
453 1.46171
454 0.978107
455 0.211342
456 -0.39587
457 -1.31471
458 -1.72456
459 -1.01921
460 -0.311725
461 -1.12228
462 -0.689101
463 1.76644
464 1.41058
465 2.11997
466 1.80966
467 1.35384
468 1.54076
469 1.0347
470 0.419747
471 -0.23333
472 -0.150103
473 -0.584854
474 -0.714104
475 0.303437
476 0.308859
477 -0.127467
478 0.098016
479 -0.866765
480 -0.95225
481 -0.400077
482 0.445868
483 0.214764
484 -0.078195
485 -0.927914
486 -0.922358
487 -0.629721
488 -0.176255
489 0.086924
490 0.224288
491 -0.726469
492 -0.013694
493 -0.088803
494 -0.086142
495 -0.278356
496 -0.388521
497 -1.20484
498 -0.954325
499 -0.705472
500 0.473599
501 0.633309
502 0.839162
503 0.42434
504 0.591203
505 0.86874
506 1.20516
507 0.285068
508 -0.480711
509 -1.27755
510 -0.326584
511 -0.290155
512 -0.185478
513 -0.229116
514 0.030434
515 -0.350406
516 -0.461486
517 -0.343602
518 -0.092313
519 0.207083
520 -0.159369
521 -0.578444
522 0.087622
523 0.167549
524 0.640712
525 1.25485
526 0.022231
527 -0.734064
528 -0.678311
529 1.36132
530 0.94217
531 0.673156
532 0.634244
533 0.752498
534 -0.621319
535 0.343521
536 0.43948
537 -0.189575
538 -0.561333
539 -0.860552
540 -0.397487
541 0.292594
542 -0.405355
543 -1.42635
544 -1.17448
545 -0.619788
546 0.654076
547 0.09669
548 0.958948
549 0.290506
550 -0.596631
551 -0.324211
552 0.166769
553 1.02456
554 -0.729355
555 -1.05089
556 -0.03969
557 -0.153533
558 -0.758981
559 -0.391478
560 -0.826682
561 -2.28566
562 -2.12668
563 -1.17939
564 0.837287
565 0.609466
566 0.715098
567 0.501003
568 0.923435
569 0.74216
570 0.556042
571 -0.185403
572 -0.97732
573 -1.48802
574 -1.67427
575 -1.58624
576 -2.43728
577 -2.26634
578 -2.58744
579 -1.7819
580 -1.31025
581 -2.42371
582 -2.42172
583 -1.26766
584 -0.724508
585 -0.888692
586 -1.34105
587 -0.339007
588 0.511129
589 -0.617305
590 0.278649
591 0.671098
592 -0.375467
593 -1.59479
594 -1.22166
595 -2.00198
596 -0.705856
597 -0.640578
598 0.251301
599 0.871711
600 1.45563
601 1.06271
602 0.128961
603 -0.061182
604 0.25363
605 -0.695814
606 0.255931
607 -0.572552
608 -0.915888
609 -0.210121
610 -0.357926
611 -0.597573
612 -0.839583
613 -0.822329
614 -0.347093
615 -0.067438
616 -0.299149
617 0.131889
618 0.42758
619 0.359138
620 1.10814
621 1.93649
622 0.952925
623 0.17088
624 0.441448
625 0.449817
626 0.349511
627 -0.220106
628 0.498757
629 0.986862
630 0.841145
631 0.656502
632 1.1156
633 0.59454
634 0.284343
635 0.370143
636 0.170975
637 1.65166
638 1.38889
639 1.20725
640 1.1407
641 1.88746
642 2.47779
643 1.28661
644 0.377746
645 0.421723
646 0.200546
647 0.298289
648 -0.562458
649 -0.690317
650 -0.175042
651 0.624054
652 0.350693
653 0.440345
654 1.03672
655 0.667677
656 0.855842
657 0.482413
658 -0.373664
659 -0.679274
660 -0.730928
661 -0.715933
662 0.052719
663 0.899108
664 2.03966
665 2.70854
666 1.62184
667 1.06582
668 0.560406
669 0.446327
670 -0.877932
671 -1.3676
672 -1.56549
673 -1.64382
674 -0.918929
675 -0.535241
676 -1.07932
677 -1.15642
678 -1.75097
679 -0.365541
680 0.068444
681 -0.32592
682 0.542711
683 0.70724
684 1.3467
685 0.20412
686 0.226343
687 -0.204716
688 -0.204417
689 -0.230979
690 0.063458
691 -0.138988
692 -0.324277
693 -0.194072
694 0.030433
695 -0.426374
696 -0.512149
697 -0.064207
698 0.000384
699 0.032794
700 0.458408
701 0.594788
702 1.18706
703 0.991427
704 0.367023
705 -0.397922
706 -0.707387
707 -1.00907
708 -0.639316
709 -0.054242
710 0.525251
711 -0.059865
712 -0.426833
713 -1.06472
714 -0.627904
715 0.264738
716 -0.52198
717 -0.743698
718 0.328904
719 -0.403715
720 -0.698521
721 -0.323571
722 -0.827676
723 -0.530167
724 -1.42085
725 -1.11586
726 -0.997984
727 -1.84435
728 -1.64297
729 -1.4956
730 -0.74224
731 -1.10181
732 0.298901
733 0.358604
734 1.25609
735 1.20714
736 0.363272
737 1.42127
738 1.47962
739 1.10838
740 0.244412
741 -0.19328
742 -2.02621
743 -1.32849
744 -0.324825
745 1.25371
746 1.37425
747 0.704897
748 0.335719
749 1.11712
750 0.226344
751 1.31982
752 0.837276
753 1.58718
754 2.23683
755 1.33197
756 0.712389
757 -0.026309
758 -0.072661
759 0.714128
760 1.74667
761 1.23146
762 1.59804
763 1.81075
764 1.89948
765 1.55981
766 0.924251
767 0.226454
768 -0.03711
769 1.21565
770 2.26222
771 1.72397
772 1.1079
773 1.01002
774 1.71515
775 1.38288
776 0.178511
777 0.415318
778 -0.178458
779 -0.847708
780 -0.844823
781 -0.761473
782 -0.472814
783 0.086719
784 -0.317562
785 0.042958
786 0.34601
787 -0.213767
788 -0.198666
789 -0.52213
790 -0.918345
791 -2.40715
792 -1.80012
793 -1.54749
794 -1.3981
795 -1.22507
796 -0.753887
797 -0.514871
798 -0.290449
799 0.581823
800 0.498943
801 0.502868
802 0.533345
803 0.326702
804 0.229468
805 0.973647
806 0.828894
807 1.39287
808 1.53506
809 2.20865
810 2.0674
811 1.3242
812 0.971098
813 0.812709
814 0.42011
815 -0.193252
816 1.56634
817 1.60966
818 0.511798
819 0.385879
820 -0.546642
821 -0.83667
822 -0.755746
823 -0.885938
824 -1.03869
825 -0.361409
826 0.177996
827 0.34005
828 0.75998
829 0.141954
830 0.781507
831 0.412875
832 0.608564
833 0.559807
834 -0.200947
835 0.999857
836 0.766897
837 0.518016
838 0.066288
839 -0.192059
840 0.035072
841 0.236484
842 0.463264
843 0.773987
844 0.342294
845 0.620797
846 -1.64801
847 -0.902394
848 -0.451474
849 -0.388826
850 -0.109437
851 -0.805622
852 -1.05563
853 -1.26389
854 -2.19652
855 -1.58503
856 -0.550028
857 -0.600118
858 0.014669
859 0.874563
860 1.00796
861 1.29724
862 0.47491
863 -1.33641
864 -0.826292
865 -1.09206
866 -0.705483
867 0.795545
868 0.578048
869 2.39639
870 0.895975
871 0.808831
872 -0.371626
873 -0.900566
874 -1.02705
875 -0.953599
876 -0.86464
877 -0.378189
878 -0.671524
879 -0.263172
880 0.051723
881 -0.6401
882 -0.24252
883 -0.151337
884 0.219755
885 0.282726
886 0.182858
887 0.718943
888 0.523049
889 0.602179
890 0.863998
891 1.13578
892 0.36433
893 0.140259
894 0.763701
895 -0.962402
896 -0.687478
897 -2.08355
898 -2.15537
899 -1.61029
900 -1.46983
901 -1.66853
902 -1.12198
903 -0.308
904 0.082285
905 -0.679666
906 -1.14871
907 -0.17026
908 -0.16935
909 -0.626901
910 -0.939001
911 0.247206
912 0.730592
913 0.507437
914 -0.499447
915 -0.43949
916 -0.063168
917 -0.459037
918 -0.132934
919 -0.044073
920 0.411532
921 0.563426
922 -0.033914
923 0.664596
924 1.2108
925 0.22281
926 -0.575084
927 0.602395
928 0.400869
929 -0.06353
930 -0.344449
931 -0.429275
932 -0.676385
933 -1.37413
934 -1.05774
935 -0.635947
936 -0.500202
937 0.1174
938 -0.258666
939 -0.62548
940 -1.34329
941 -1.5409
942 -0.750747
943 0.686
944 0.850546
945 1.41306
946 1.3072
947 1.988
948 1.46672
949 0.324621
950 -0.78885
951 -0.748211
952 -0.370671
953 0.100865
954 0.538463
955 -0.030832
956 -0.751499
957 -0.192808
958 -0.810642
959 -1.58396
960 -1.61663
961 -2.50113
962 -2.24294
963 -1.23671
964 -0.000566
965 -0.291982
966 0.308844
967 -0.191261
968 -0.155035
969 0.366908
970 -0.048448
971 -1.37809
972 -1.52696
973 -1.77335
974 -1.03357
975 -0.837029
976 -1.45959
977 -1.40026
978 -0.218335
979 -0.72818
980 -0.828778
981 -0.176572
982 -0.447661
983 -1.0718
984 -0.147277
985 0.096719
986 0.369179
987 0.336444
988 -0.419938
989 0.321058
990 -0.014628
991 -0.620774
992 -1.28851
993 -0.991493
994 -0.976734
995 -0.279406
996 -0.272708
997 -1.24951
998 -0.145486
999 -0.603876
&
@target G0.S2
@type xy
0 0
1 0.974097
2 1.84264
3 2.5115
4 2.9082
5 2.98975
6 2.74732
7 2.20717
8 1.42784
9 0.493785
10 -0.493785
11 -1.42784
12 -2.20717
13 -2.74732
14 -2.98975
15 -2.9082
16 -2.5115
17 -1.84264
18 -0.974097
19 -0
20 0.974097
21 1.84264
22 2.5115
23 2.9082
24 2.98975
25 2.74732
26 2.20717
27 1.42784
28 0.493785
29 -0.493785
30 -1.42784
31 -2.20717
32 -2.74732
33 -2.98975
34 -2.9082
35 -2.5115
36 -1.84264
37 -0.974097
38 -0
39 0.974097
40 1.84264
41 2.5115
42 2.9082
43 2.98975
44 2.74732
45 2.20717
46 1.42784
47 0.493785
48 -0.493785
49 -1.42784
50 -2.20717
51 -2.74732
52 -2.98975
53 -2.9082
54 -2.5115
55 -1.84264
56 -0.974097
57 -0
58 0.974097
59 1.84264
60 2.5115
61 2.9082
62 2.98975
63 2.74732
64 2.20717
65 1.42784
66 0.493785
67 -0.493785
68 -1.42784
69 -2.20717
70 -2.74732
71 -2.98975
72 -2.9082
73 -2.5115
74 -1.84264
75 -0.974097
76 -0
77 0.974097
78 1.84264
79 2.5115
80 2.9082
81 2.98975
82 2.74732
83 2.20717
84 1.42784
85 0.493785
86 -0.493785
87 -1.42784
88 -2.20717
89 -2.74732
90 -2.98975
91 -2.9082
92 -2.5115
93 -1.84264
94 -0.974097
95 -0
96 0.974097
97 1.84264
98 2.5115
99 2.9082
100 2.98975
101 2.74732
102 2.20717
103 1.42784
104 0.493785
105 -0.493785
106 -1.42784
107 -2.20717
108 -2.74732
109 -2.98975
110 -2.9082
111 -2.5115
112 -1.84264
113 -0.974097
114 -0
115 0.974097
116 1.84264
117 2.5115
118 2.9082
119 2.98975
120 2.74732
121 2.20717
122 1.42784
123 0.493785
124 -0.493785
125 -1.42784
126 -2.20717
127 -2.74732
128 -2.98975
129 -2.9082
130 -2.5115
131 -1.84264
132 -0.974097
133 -0
134 0.974097
135 1.84264
136 2.5115
137 2.9082
138 2.98975
139 2.74732
140 2.20717
141 1.42784
142 0.493785
143 -0.493785
144 -1.42784
145 -2.20717
146 -2.74732
147 -2.98975
148 -2.9082
149 -2.5115
150 -1.84264
151 -0.974097
152 -0
153 0.974097
154 1.84264
155 2.5115
156 2.9082
157 2.98975
158 2.74732
159 2.20717
160 1.42784
161 0.493785
162 -0.493785
163 -1.42784
164 -2.20717
165 -2.74732
166 -2.98975
167 -2.9082
168 -2.5115
169 -1.84264
170 -0.974097
171 -0
172 0.974097
173 1.84264
174 2.5115
175 2.9082
176 2.98975
177 2.74732
178 2.20717
179 1.42784
180 0.493785
181 -0.493785
182 -1.42784
183 -2.20717
184 -2.74732
185 -2.98975
186 -2.9082
187 -2.5115
188 -1.84264
189 -0.974097
190 -0
191 0.974097
192 1.84264
193 2.5115
194 2.9082
195 2.98975
196 2.74732
197 2.20717
198 1.42784
199 0.493785
200 -0.493785
201 -1.42784
202 -2.20717
203 -2.74732
204 -2.98975
205 -2.9082
206 -2.5115
207 -1.84264
208 -0.974097
209 -0
210 0.974097
211 1.84264
212 2.5115
213 2.9082
214 2.98975
215 2.74732
216 2.20717
217 1.42784
218 0.493785
219 -0.493785
220 -1.42784
221 -2.20717
222 -2.74732
223 -2.98975
224 -2.9082
225 -2.5115
226 -1.84264
227 -0.974097
228 -0
229 0.974097
230 1.84264
231 2.5115
232 2.9082
233 2.98975
234 2.74732
235 2.20717
236 1.42784
237 0.493785
238 -0.493785
239 -1.42784
240 -2.20717
241 -2.74732
242 -2.98975
243 -2.9082
244 -2.5115
245 -1.84264
246 -0.974097
247 -0
248 0.974097
249 1.84264
250 2.5115
251 2.9082
252 2.98975
253 2.74732
254 2.20717
255 1.42784
256 0.493785
257 -0.493785
258 -1.42784
259 -2.20717
260 -2.74732
261 -2.98975
262 -2.9082
263 -2.5115
264 -1.84264
265 -0.974097
266 -0
267 0.974097
268 1.84264
269 2.5115
270 2.9082
271 2.98975
272 2.74732
273 2.20717
274 1.42784
275 0.493785
276 -0.493785
277 -1.42784
278 -2.20717
279 -2.74732
280 -2.98975
281 -2.9082
282 -2.5115
283 -1.84264
284 -0.974097
285 -0
286 0.974097
287 1.84264
288 2.5115
289 2.9082
290 2.98975
291 2.74732
292 2.20717
293 1.42784
294 0.493785
295 -0.493785
296 -1.42784
297 -2.20717
298 -2.74732
299 -2.98975
300 -2.9082
301 -2.5115
302 -1.84264
303 -0.974097
304 -0
305 0.974097
306 1.84264
307 2.5115
308 2.9082
309 2.98975
310 2.74732
311 2.20717
312 1.42784
313 0.493785
314 -0.493785
315 -1.42784
316 -2.20717
317 -2.74732
318 -2.98975
319 -2.9082
320 -2.5115
321 -1.84264
322 -0.974097
323 -0
324 0.974097
325 1.84264
326 2.5115
327 2.9082
328 2.98975
329 2.74732
330 2.20717
331 1.42784
332 0.493785
333 -0.493785
334 -1.42784
335 -2.20717
336 -2.74732
337 -2.98975
338 -2.9082
339 -2.5115
340 -1.84264
341 -0.974097
342 -0
343 0.974097
344 1.84264
345 2.5115
346 2.9082
347 2.98975
348 2.74732
349 2.20717
350 1.42784
351 0.493785
352 -0.493785
353 -1.42784
354 -2.20717
355 -2.74732
356 -2.98975
357 -2.9082
358 -2.5115
359 -1.84264
360 -0.974097
361 -0
362 0.974097
363 1.84264
364 2.5115
365 2.9082
366 2.98975
367 2.74732
368 2.20717
369 1.42784
370 0.493785
371 -0.493785
372 -1.42784
373 -2.20717
374 -2.74732
375 -2.98975
376 -2.9082
377 -2.5115
378 -1.84264
379 -0.974097
380 -0
381 0.974097
382 1.84264
383 2.5115
384 2.9082
385 2.98975
386 2.74732
387 2.20717
388 1.42784
389 0.493785
390 -0.493785
391 -1.42784
392 -2.20717
393 -2.74732
394 -2.98975
395 -2.9082
396 -2.5115
397 -1.84264
398 -0.974097
399 0
400 0.974097
401 1.84264
402 2.5115
403 2.9082
404 2.98975
405 2.74732
406 2.20717
407 1.42784
408 0.493785
409 -0.493785
410 -1.42784
411 -2.20717
412 -2.74732
413 -2.98975
414 -2.9082
415 -2.5115
416 -1.84264
417 -0.974097
418 -0
419 0.974097
420 1.84264
421 2.5115
422 2.9082
423 2.98975
424 2.74732
425 2.20717
426 1.42784
427 0.493785
428 -0.493785
429 -1.42784
430 -2.20717
431 -2.74732
432 -2.98975
433 -2.9082
434 -2.5115
435 -1.84264
436 -0.974097
437 -0
438 0.974097
439 1.84264
440 2.5115
441 2.9082
442 2.98975
443 2.74732
444 2.20717
445 1.42784
446 0.493785
447 -0.493785
448 -1.42784
449 -2.20717
450 -2.74732
451 -2.98975
452 -2.9082
453 -2.5115
454 -1.84264
455 -0.974097
456 -0
457 0.974097
458 1.84264
459 2.5115
460 2.9082
461 2.98975
462 2.74732
463 2.20717
464 1.42784
465 0.493785
466 -0.493785
467 -1.42784
468 -2.20717
469 -2.74732
470 -2.98975
471 -2.9082
472 -2.5115
473 -1.84264
474 -0.974097
475 0
476 0.974097
477 1.84264
478 2.5115
479 2.9082
480 2.98975
481 2.74732
482 2.20717
483 1.42784
484 0.493785
485 -0.493785
486 -1.42784
487 -2.20717
488 -2.74732
489 -2.98975
490 -2.9082
491 -2.5115
492 -1.84264
493 -0.974097
494 -0
495 0.974097
496 1.84264
497 2.5115
498 2.9082
499 2.98975
500 2.74732
501 2.20717
502 1.42784
503 0.493785
504 -0.493785
505 -1.42784
506 -2.20717
507 -2.74732
508 -2.98975
509 -2.9082
510 -2.5115
511 -1.84264
512 -0.974097
513 -0
514 0.974097
515 1.84264
516 2.5115
517 2.9082
518 2.98975
519 2.74732
520 2.20717
521 1.42784
522 0.493785
523 -0.493785
524 -1.42784
525 -2.20717
526 -2.74732
527 -2.98975
528 -2.9082
529 -2.5115
530 -1.84264
531 -0.974097
532 -0
533 0.974097
534 1.84264
535 2.5115
536 2.9082
537 2.98975
538 2.74732
539 2.20717
540 1.42784
541 0.493785
542 -0.493785
543 -1.42784
544 -2.20717
545 -2.74732
546 -2.98975
547 -2.9082
548 -2.5115
549 -1.84264
550 -0.974097
551 0
552 0.974097
553 1.84264
554 2.5115
555 2.9082
556 2.98975
557 2.74732
558 2.20717
559 1.42784
560 0.493785
561 -0.493785
562 -1.42784
563 -2.20717
564 -2.74732
565 -2.98975
566 -2.9082
567 -2.5115
568 -1.84264
569 -0.974097
570 -0
571 0.974097
572 1.84264
573 2.5115
574 2.9082
575 2.98975
576 2.74732
577 2.20717
578 1.42784
579 0.493785
580 -0.493785
581 -1.42784
582 -2.20717
583 -2.74732
584 -2.98975
585 -2.9082
586 -2.5115
587 -1.84264
588 -0.974097
589 -0
590 0.974097
591 1.84264
592 2.5115
593 2.9082
594 2.98975
595 2.74732
596 2.20717
597 1.42784
598 0.493785
599 -0.493785
600 -1.42784
601 -2.20717
602 -2.74732
603 -2.98975
604 -2.9082
605 -2.5115
606 -1.84264
607 -0.974097
608 -0
609 0.974097
610 1.84264
611 2.5115
612 2.9082
613 2.98975
614 2.74732
615 2.20717
616 1.42784
617 0.493785
618 -0.493785
619 -1.42784
620 -2.20717
621 -2.74732
622 -2.98975
623 -2.9082
624 -2.5115
625 -1.84264
626 -0.974097
627 -0
628 0.974097
629 1.84264
630 2.5115
631 2.9082
632 2.98975
633 2.74732
634 2.20717
635 1.42784
636 0.493785
637 -0.493785
638 -1.42784
639 -2.20717
640 -2.74732
641 -2.98975
642 -2.9082
643 -2.5115
644 -1.84264
645 -0.974097
646 -0
647 0.974097
648 1.84264
649 2.5115
650 2.9082
651 2.98975
652 2.74732
653 2.20717
654 1.42784
655 0.493785
656 -0.493785
657 -1.42784
658 -2.20717
659 -2.74732
660 -2.98975
661 -2.9082
662 -2.5115
663 -1.84264
664 -0.974097
665 -0
666 0.974097
667 1.84264
668 2.5115
669 2.9082
670 2.98975
671 2.74732
672 2.20717
673 1.42784
674 0.493785
675 -0.493785
676 -1.42784
677 -2.20717
678 -2.74732
679 -2.98975
680 -2.9082
681 -2.5115
682 -1.84264
683 -0.974097
684 -0
685 0.974097
686 1.84264
687 2.5115
688 2.9082
689 2.98975
690 2.74732
691 2.20717
692 1.42784
693 0.493785
694 -0.493785
695 -1.42784
696 -2.20717
697 -2.74732
698 -2.98975
699 -2.9082
700 -2.5115
701 -1.84264
702 -0.974097
703 -0
704 0.974097
705 1.84264
706 2.5115
707 2.9082
708 2.98975
709 2.74732
710 2.20717
711 1.42784
712 0.493785
713 -0.493785
714 -1.42784
715 -2.20717
716 -2.74732
717 -2.98975
718 -2.9082
719 -2.5115
720 -1.84264
721 -0.974097
722 -0
723 0.974097
724 1.84264
725 2.5115
726 2.9082
727 2.98975
728 2.74732
729 2.20717
730 1.42784
731 0.493785
732 -0.493785
733 -1.42784
734 -2.20717
735 -2.74732
736 -2.98975
737 -2.9082
738 -2.5115
739 -1.84264
740 -0.974097
741 -0
742 0.974097
743 1.84264
744 2.5115
745 2.9082
746 2.98975
747 2.74732
748 2.20717
749 1.42784
750 0.493785
751 -0.493785
752 -1.42784
753 -2.20717
754 -2.74732
755 -2.98975
756 -2.9082
757 -2.5115
758 -1.84264
759 -0.974097
760 -0
761 0.974097
762 1.84264
763 2.5115
764 2.9082
765 2.98975
766 2.74732
767 2.20717
768 1.42784
769 0.493785
770 -0.493785
771 -1.42784
772 -2.20717
773 -2.74732
774 -2.98975
775 -2.9082
776 -2.5115
777 -1.84264
778 -0.974097
779 -0
780 0.974097
781 1.84264
782 2.5115
783 2.9082
784 2.98975
785 2.74732
786 2.20717
787 1.42784
788 0.493785
789 -0.493785
790 -1.42784
791 -2.20717
792 -2.74732
793 -2.98975
794 -2.9082
795 -2.5115
796 -1.84264
797 -0.974097
798 0
799 0.974097
800 1.84264
801 2.5115
802 2.9082
803 2.98975
804 2.74732
805 2.20717
806 1.42784
807 0.493785
808 -0.493785
809 -1.42784
810 -2.20717
811 -2.74732
812 -2.98975
813 -2.9082
814 -2.5115
815 -1.84264
816 -0.974097
817 -0
818 0.974097
819 1.84264
820 2.5115
821 2.9082
822 2.98975
823 2.74732
824 2.20717
825 1.42784
826 0.493785
827 -0.493785
828 -1.42784
829 -2.20717
830 -2.74732
831 -2.98975
832 -2.9082
833 -2.5115
834 -1.84264
835 -0.974097
836 -0
837 0.974097
838 1.84264
839 2.5115
840 2.9082
841 2.98975
842 2.74732
843 2.20717
844 1.42784
845 0.493785
846 -0.493785
847 -1.42784
848 -2.20717
849 -2.74732
850 -2.98975
851 -2.9082
852 -2.5115
853 -1.84264
854 -0.974097
855 -0
856 0.974097
857 1.84264
858 2.5115
859 2.9082
860 2.98975
861 2.74732
862 2.20717
863 1.42784
864 0.493785
865 -0.493785
866 -1.42784
867 -2.20717
868 -2.74732
869 -2.98975
870 -2.9082
871 -2.5115
872 -1.84264
873 -0.974097
874 -0
875 0.974097
876 1.84264
877 2.5115
878 2.9082
879 2.98975
880 2.74732
881 2.20717
882 1.42784
883 0.493785
884 -0.493785
885 -1.42784
886 -2.20717
887 -2.74732
888 -2.98975
889 -2.9082
890 -2.5115
891 -1.84264
892 -0.974097
893 -0
894 0.974097
895 1.84264
896 2.5115
897 2.9082
898 2.98975
899 2.74732
900 2.20717
901 1.42784
902 0.493785
903 -0.493785
904 -1.42784
905 -2.20717
906 -2.74732
907 -2.98975
908 -2.9082
909 -2.5115
910 -1.84264
911 -0.974097
912 -0
913 0.974097
914 1.84264
915 2.5115
916 2.9082
917 2.98975
918 2.74732
919 2.20717
920 1.42784
921 0.493785
922 -0.493785
923 -1.42784
924 -2.20717
925 -2.74732
926 -2.98975
927 -2.9082
928 -2.5115
929 -1.84264
930 -0.974097
931 -0
932 0.974097
933 1.84264
934 2.5115
935 2.9082
936 2.98975
937 2.74732
938 2.20717
939 1.42784
940 0.493785
941 -0.493785
942 -1.42784
943 -2.20717
944 -2.74732
945 -2.98975
946 -2.9082
947 -2.5115
948 -1.84264
949 -0.974097
950 0
951 0.974097
952 1.84264
953 2.5115
954 2.9082
955 2.98975
956 2.74732
957 2.20717
958 1.42784
959 0.493785
960 -0.493785
961 -1.42784
962 -2.20717
963 -2.74732
964 -2.98975
965 -2.9082
966 -2.5115
967 -1.84264
968 -0.974097
969 -0
970 0.974097
971 1.84264
972 2.5115
973 2.9082
974 2.98975
975 2.74732
976 2.20717
977 1.42784
978 0.493785
979 -0.493785
980 -1.42784
981 -2.20717
982 -2.74732
983 -2.98975
984 -2.9082
985 -2.5115
986 -1.84264
987 -0.974097
988 -0
989 0.974097
990 1.84264
991 2.5115
992 2.9082
993 2.98975
994 2.74732
995 2.20717
996 1.42784
997 0.493785
998 -0.493785
999 -1.42784
&
