;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
5	 ; Hidden layer
3	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
0.189116	 ; Neuron #0 (bias / weights):
-0.0912812
0.112706
-0.0107937	 ; Neuron #1 (bias / weights):
-0.070901
-0.0608043
-0.07963	 ; Neuron #2 (bias / weights):
0.118262
0.137096
0.00814253	 ; Neuron #3 (bias / weights):
0.0877879
0.148404
0.186495	 ; Neuron #4 (bias / weights):
0.0463279
-0.165408
; Layer #1  (5 inputs, 3 neurons)
-0.165004	 ; Neuron #0 (bias / weights):
-0.0761298
-0.0884965
0.112596
0.157828
0.147586
-0.106624	 ; Neuron #1 (bias / weights):
0.0616597
-0.0874172
-0.0921331
0.0166656
0.178481
0.088563	 ; Neuron #2 (bias / weights):
0.181669
0.0794443
-0.168672
0.184657
0.175857
; Layer #2  (3 inputs, 1 neurons)
-0.0988086	 ; Neuron #0 (bias / weights):
-0.035905
0.0325717
0.0068248
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
