;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 2	 ; Number of inputs and their repeat factor
2	 ; Output repeat factor on the input
0	 ; Feedback depth
2	 ; Number of hidden layers
3	 ; Hidden layer
3	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
; Output delays:
0
1
; Neural network:
; Layer #0  (4 inputs, 3 neurons)
-0.199397	 ; Neuron #0 (bias / weights):
0.00156497
-0.00572936
0.0960747
-0.0155059
0.169809	 ; Neuron #1 (bias / weights):
-0.0245276
-0.036321
0.046239
0.0310459
-0.00872119	 ; Neuron #2 (bias / weights):
0.270113
0.048441
0.0357676
-0.0257684
; Layer #1  (3 inputs, 3 neurons)
0.261386	 ; Neuron #0 (bias / weights):
0.528124
0.88995
0.783238
0.215662	 ; Neuron #1 (bias / weights):
-0.668961
-0.759635
-0.675282
0.0796428	 ; Neuron #2 (bias / weights):
-0.479903
-0.884309
-0.715055
; Layer #2  (3 inputs, 1 neurons)
-0.0139284	 ; Neuron #0 (bias / weights):
1.27074
-1.35311
-1.30556
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
