# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map font 75 to "Symbol", "Symbol"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul  9 01:00:09 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.01, 3000000, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time ticks"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "MSE"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/user/nn/trunk/noc_etalon/6_3b/e_slb10k.dat"
@    s0 legend  "Control error"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/user/nn/trunk/noc_etalon/6_3b/id_e_slb10k.dat"
@    s1 legend  "Identification error"
@target G0.S0
@type xy
9999 0.098718
19999 0.085253
29999 0.076075
39999 0.073401
49999 0.071269
59999 0.064092
69999 0.068351
79999 0.06691
89999 0.067633
99999 0.065743
109999 0.063658
119999 0.062576
129999 0.061389
139999 0.060439
149999 0.057912
159999 0.059723
169999 0.059595
179999 0.060088
189999 0.057451
199999 0.056579
209999 0.05664
219999 0.056352
229999 0.053824
239999 0.057397
249999 0.054807
259999 0.054119
269999 0.05302
279999 0.053891
289999 0.053436
299999 0.054568
309999 0.054565
319999 0.051248
329999 0.050998
339999 0.051798
349999 0.054195
359999 0.051344
369999 0.050764
379999 0.049778
389999 0.049755
399999 0.050725
409999 0.048827
419999 0.053859
429999 0.056702
439999 0.080001
449999 0.126789
459999 0.286077
469999 0.822429
479999 1.782239
489999 2.379216
499999 3.394574
509999 3.953531
519999 3.207876
529999 3.179007
539999 2.376109
549999 2.009265
559999 2.028072
569999 1.89117
579999 1.414774
589999 0.83867
599999 0.481838
609999 0.392183
619999 0.274097
629999 0.243497
639999 0.246939
649999 0.209675
659999 0.199221
669999 0.249265
679999 0.291617
689999 0.480997
699999 0.508541
709999 0.404739
719999 0.386211
729999 0.365052
739999 0.256812
749999 0.200888
759999 0.151847
769999 0.139111
779999 0.105317
789999 0.078013
799999 0.070806
809999 0.069422
819999 0.069582
829999 0.064136
839999 0.061511
849999 0.061516
859999 0.057605
869999 0.058232
879999 0.062069
889999 0.058203
899999 0.062244
909999 0.069302
919999 0.074558
929999 0.079954
939999 0.111544
949999 0.148091
959999 0.188306
969999 0.288136
979999 0.395126
989999 0.529043
999999 0.625269
1009999 0.440949
1019999 0.381792
1029999 0.385039
1039999 0.335058
1049999 0.322916
1059999 0.32721
1069999 0.217856
1079999 0.153847
1089999 0.115989
1099999 0.091773
1109999 0.0791
1119999 0.075304
1129999 0.064044
1139999 0.052586
1149999 0.047907
1159999 0.043387
1169999 0.042849
1179999 0.042074
1189999 0.041287
1199999 0.042544
1209999 0.04134
1219999 0.042164
1229999 0.041722
1239999 0.043413
1249999 0.047906
1259999 0.067392
1269999 0.132632
1279999 0.305658
1289999 0.67101
1299999 1.358436
1309999 2.261237
1319999 4.213866
1329999 5.787022
1339999 4.896253
1349999 3.515318
1359999 2.925013
1369999 3.211092
1379999 2.238569
1389999 1.424506
1399999 0.818876
1409999 0.420894
1419999 0.214713
1429999 0.159206
1439999 0.134578
1449999 0.110504
1459999 0.092627
1469999 0.07974
1479999 0.074293
1489999 0.074316
1499999 0.076875
1509999 0.070134
1519999 0.066639
1529999 0.065048
1539999 0.06601
1549999 0.079002
1559999 0.091421
1569999 0.104629
1579999 0.138461
1589999 0.165862
1599999 0.237976
1609999 0.226924
1619999 0.20644
1629999 0.16946
1639999 0.142869
1649999 0.115433
1659999 0.100254
1669999 0.081889
1679999 0.07049
1689999 0.067331
1699999 0.066126
1709999 0.066182
1719999 0.070807
1729999 0.078926
1739999 0.080167
1749999 0.088721
1759999 0.084475
1769999 0.089157
1779999 0.089848
1789999 0.093125
1799999 0.082849
1809999 0.082614
1819999 0.078493
1829999 0.075701
1839999 0.082192
1849999 0.087766
1859999 0.101073
1869999 0.122946
1879999 0.142377
1889999 0.201127
1899999 0.265448
1909999 0.277243
1919999 0.303949
1929999 0.252417
1939999 0.302659
1949999 0.304379
1959999 0.283254
1969999 0.231905
1979999 0.207967
1989999 0.214389
1999999 0.162293
2009999 0.125262
2019999 0.106682
2029999 0.100505
2039999 0.089423
2049999 0.077161
2059999 0.069281
2069999 0.062447
2079999 0.058989
2089999 0.054864
2099999 0.050628
2109999 0.05088
2119999 0.04894
2129999 0.046629
2139999 0.049724
2149999 0.055173
2159999 0.067556
2169999 0.080902
2179999 0.12106
2189999 0.215093
2199999 0.378028
2209999 0.390131
2219999 0.510437
2229999 0.680756
2239999 0.826639
2249999 0.793437
2259999 0.801027
2269999 0.601712
2279999 0.379056
2289999 0.262197
2299999 0.179292
2309999 0.132118
2319999 0.103797
2329999 0.088836
2339999 0.080565
2349999 0.063839
2359999 0.054189
2369999 0.051762
2379999 0.04828
2389999 0.04711
2399999 0.045085
2409999 0.043262
2419999 0.043935
2429999 0.042479
2439999 0.044024
2449999 0.04279
2459999 0.043555
2469999 0.046208
2479999 0.044128
2489999 0.04326
2499999 0.04359
2509999 0.043597
2519999 0.046648
2529999 0.050834
2539999 0.073524
2549999 0.118245
2559999 0.19637
2569999 0.261824
2579999 0.513357
2589999 0.767205
2599999 1.185117
2609999 1.390122
2619999 1.103191
2629999 0.665615
2639999 0.628013
2649999 0.557628
2659999 0.446523
2669999 0.27469
2679999 0.237507
2689999 0.229195
2699999 0.216575
2709999 0.175957
2719999 0.121759
2729999 0.095252
2739999 0.079836
2749999 0.064234
2759999 0.056797
2769999 0.05306
2779999 0.050895
2789999 0.047136
2799999 0.045885
2809999 0.048374
2819999 0.044686
2829999 0.045037
2839999 0.044233
2849999 0.044375
2859999 0.044505
2869999 0.04313
2879999 0.044901
2889999 0.043667
2899999 0.041896
2909999 0.043872
2919999 0.045558
2929999 0.047659
2939999 0.052837
2949999 0.061213
2959999 0.086371
2969999 0.150431
2979999 0.307248
2989999 0.688
2999999 1.963514
3009999 3.127013
3019999 3.44898
3029999 2.609638
3039999 2.799883
3049999 3.685137
3059999 3.350246
3069999 2.452481
3079999 1.590331
3089999 1.280154
3099999 1.038432
3109999 0.742611
3119999 0.438067
3129999 0.303188
3139999 0.223803
3149999 0.168566
3159999 0.117121
3169999 0.094514
3179999 0.085721
3189999 0.075148
3199999 0.071384
3209999 0.073677
3219999 0.068722
3229999 0.065544
3239999 0.066416
3249999 0.068214
3259999 0.061097
3269999 0.059897
3279999 0.05991
3289999 0.064065
3299999 0.057467
3309999 0.060998
3319999 0.06627
3329999 0.068034
3339999 0.076789
3349999 0.087211
3359999 0.101745
3369999 0.102927
3379999 0.127873
3389999 0.160419
3399999 0.199888
3409999 0.262896
3419999 0.24264
3429999 0.303624
3439999 0.34516
3449999 0.332606
3459999 0.324835
3469999 0.271017
3479999 0.193647
3489999 0.165773
3499999 0.128142
3509999 0.112883
3519999 0.091526
3529999 0.080704
3539999 0.071503
3549999 0.062648
3559999 0.053511
3569999 0.048902
3579999 0.046594
3589999 0.046995
3599999 0.047555
3609999 0.044662
3619999 0.043972
3629999 0.046913
3639999 0.0461
3649999 0.047216
3659999 0.048475
3669999 0.046816
3679999 0.04677
3689999 0.046413
3699999 0.045656
3709999 0.045183
3719999 0.044515
3729999 0.045051
3739999 0.045334
3749999 0.046969
3759999 0.047464
3769999 0.045588
3779999 0.046859
3789999 0.048188
3799999 0.052995
3809999 0.056682
3819999 0.077491
3829999 0.137758
3839999 0.309808
3849999 0.829437
3859999 2.035531
3869999 3.705581
3879999 3.835909
3889999 4.231785
3899999 3.312506
3909999 2.194797
3919999 1.463008
3929999 0.907673
3939999 0.656198
3949999 0.526262
3959999 0.473632
3969999 0.35966
3979999 0.307974
3989999 0.256813
3999999 0.1862
4009999 0.169245
4019999 0.156684
4029999 0.165798
4039999 0.182799
4049999 0.220656
4059999 0.280098
4069999 0.332117
4079999 0.325628
4089999 0.276443
4099999 0.328482
4109999 0.280465
4119999 0.224566
4129999 0.174961
4139999 0.146197
4149999 0.127897
4159999 0.107556
4169999 0.109348
4179999 0.112426
4189999 0.124529
4199999 0.123772
4209999 0.114455
4219999 0.103064
4229999 0.086363
4239999 0.075527
4249999 0.067829
4259999 0.056829
4269999 0.060255
4279999 0.056004
4289999 0.053372
4299999 0.054676
4309999 0.052681
4319999 0.053263
4329999 0.051526
4339999 0.051168
4349999 0.055154
4359999 0.05436
4369999 0.055522
4379999 0.055524
4389999 0.055611
4399999 0.059908
4409999 0.076016
4419999 0.089689
4429999 0.108112
4439999 0.167033
4449999 0.433755
4459999 1.077502
4469999 2.157974
4479999 2.85171
4489999 3.143403
4499999 3.133605
4509999 3.070375
4519999 3.021694
4529999 2.177175
4539999 1.294448
4549999 0.765869
4559999 0.426548
4569999 0.259456
4579999 0.205822
4589999 0.174442
4599999 0.116345
4609999 0.091674
4619999 0.078387
4629999 0.083828
4639999 0.079265
4649999 0.083988
4659999 0.082658
4669999 0.096108
4679999 0.108535
4689999 0.111489
4699999 0.121507
4709999 0.142
4719999 0.179195
4729999 0.215546
4739999 0.252422
4749999 0.344392
4759999 0.43627
4769999 0.43284
4779999 0.409184
4789999 0.306508
4799999 0.256893
4809999 0.224998
4819999 0.191355
4829999 0.200162
4839999 0.165487
4849999 0.142677
4859999 0.136627
4869999 0.125372
4879999 0.107485
4889999 0.106796
4899999 0.093175
4909999 0.08575
4919999 0.08042
4929999 0.076915
4939999 0.069534
4949999 0.061951
4959999 0.064269
4969999 0.065938
4979999 0.066182
4989999 0.066749
4999999 0.068567
&
@target G0.S1
@type xy
9999 0.446656
19999 0.281209
29999 0.262182
39999 0.233095
49999 0.242552
59999 0.217859
69999 0.211127
79999 0.225533
89999 0.220626
99999 0.212856
109999 0.196663
119999 0.202716
129999 0.2144
139999 0.203392
149999 0.186494
159999 0.194261
169999 0.196493
179999 0.196258
189999 0.199052
199999 0.195328
209999 0.186803
219999 0.182689
229999 0.17523
239999 0.176164
249999 0.188991
259999 0.179021
269999 0.17948
279999 0.183421
289999 0.173612
299999 0.176799
309999 0.17451
319999 0.171755
329999 0.166481
339999 0.1728
349999 0.182072
359999 0.174507
369999 0.172072
379999 0.165864
389999 0.169199
399999 0.172215
409999 0.165471
419999 0.161803
429999 0.144713
439999 0.162521
449999 0.15509
459999 0.149863
469999 0.158998
479999 0.168793
489999 0.171032
499999 0.160222
509999 0.140596
519999 0.155356
529999 0.165791
539999 0.176302
549999 0.179164
559999 0.166569
569999 0.177781
579999 0.187577
589999 0.154732
599999 0.128385
609999 0.126508
619999 0.107726
629999 0.107055
639999 0.106122
649999 0.097088
659999 0.092225
669999 0.094251
679999 0.090264
689999 0.09765
699999 0.103358
709999 0.095867
719999 0.094562
729999 0.090289
739999 0.084271
749999 0.08172
759999 0.076495
769999 0.077219
779999 0.075721
789999 0.080703
799999 0.078846
809999 0.078202
819999 0.079719
829999 0.078514
839999 0.084265
849999 0.086533
859999 0.088144
869999 0.087487
879999 0.086329
889999 0.084237
899999 0.086294
909999 0.086919
919999 0.084284
929999 0.079692
939999 0.075844
949999 0.075933
959999 0.076263
969999 0.074856
979999 0.079858
989999 0.081333
999999 0.083165
1009999 0.080076
1019999 0.074924
1029999 0.066822
1039999 0.070802
1049999 0.066704
1059999 0.068552
1069999 0.06184
1079999 0.060432
1089999 0.061839
1099999 0.066347
1109999 0.068255
1119999 0.072304
1129999 0.075682
1139999 0.078955
1149999 0.089582
1159999 0.093454
1169999 0.103184
1179999 0.105165
1189999 0.114645
1199999 0.112235
1209999 0.112703
1219999 0.112101
1229999 0.10996
1239999 0.109449
1249999 0.104924
1259999 0.09668
1269999 0.083945
1279999 0.083749
1289999 0.091845
1299999 0.114245
1309999 0.12222
1319999 0.112207
1329999 0.095021
1339999 0.085478
1349999 0.1046
1359999 0.125869
1369999 0.128363
1379999 0.145726
1389999 0.151924
1399999 0.125215
1409999 0.103394
1419999 0.081984
1429999 0.083662
1439999 0.087732
1449999 0.083256
1459999 0.085349
1469999 0.086283
1479999 0.08537
1489999 0.082911
1499999 0.085633
1509999 0.087828
1519999 0.089862
1529999 0.084601
1539999 0.086971
1549999 0.080582
1559999 0.087986
1569999 0.078096
1579999 0.075387
1589999 0.077183
1599999 0.074109
1609999 0.07501
1619999 0.074209
1629999 0.073338
1639999 0.070922
1649999 0.073432
1659999 0.073706
1669999 0.076328
1679999 0.079375
1689999 0.077707
1699999 0.088956
1709999 0.086084
1719999 0.08148
1729999 0.077064
1739999 0.083607
1749999 0.07674
1759999 0.077021
1769999 0.078726
1779999 0.077045
1789999 0.077181
1799999 0.073879
1809999 0.077402
1819999 0.078591
1829999 0.079355
1839999 0.072781
1849999 0.072336
1859999 0.07206
1869999 0.070147
1879999 0.066305
1889999 0.063681
1899999 0.065823
1909999 0.064137
1919999 0.063595
1929999 0.064997
1939999 0.063394
1949999 0.062344
1959999 0.06059
1969999 0.061039
1979999 0.057017
1989999 0.063456
1999999 0.060833
2009999 0.060483
2019999 0.062074
2029999 0.063844
2039999 0.068621
2049999 0.071802
2059999 0.075691
2069999 0.079755
2079999 0.08813
2089999 0.086636
2099999 0.093284
2109999 0.096842
2119999 0.095665
2129999 0.094352
2139999 0.101339
2149999 0.09137
2159999 0.079018
2169999 0.076213
2179999 0.072125
2189999 0.066759
2199999 0.068483
2209999 0.063281
2219999 0.068561
2229999 0.072929
2239999 0.083286
2249999 0.082056
2259999 0.079372
2269999 0.079211
2279999 0.066174
2289999 0.062021
2299999 0.060412
2309999 0.061742
2319999 0.063598
2329999 0.065464
2339999 0.069391
2349999 0.073552
2359999 0.086237
2369999 0.092242
2379999 0.094912
2389999 0.099913
2399999 0.101679
2409999 0.113481
2419999 0.125975
2429999 0.126349
2439999 0.129569
2449999 0.129206
2459999 0.132577
2469999 0.14271
2479999 0.142461
2489999 0.13449
2499999 0.131699
2509999 0.122649
2519999 0.114217
2529999 0.101892
2539999 0.096379
2549999 0.086775
2559999 0.076891
2569999 0.079869
2579999 0.081305
2589999 0.090648
2599999 0.094739
2609999 0.101369
2619999 0.100216
2629999 0.087181
2639999 0.074391
2649999 0.072036
2659999 0.070675
2669999 0.06676
2679999 0.06533
2689999 0.063052
2699999 0.064682
2709999 0.062459
2719999 0.064754
2729999 0.070963
2739999 0.072803
2749999 0.079984
2759999 0.080745
2769999 0.086375
2779999 0.092605
2789999 0.101122
2799999 0.094816
2809999 0.099885
2819999 0.100859
2829999 0.107008
2839999 0.109798
2849999 0.111216
2859999 0.114084
2869999 0.117094
2879999 0.122262
2889999 0.116663
2899999 0.121969
2909999 0.11358
2919999 0.113633
2929999 0.103389
2939999 0.099639
2949999 0.093433
2959999 0.085494
2969999 0.073938
2979999 0.069418
2989999 0.074129
2999999 0.088432
3009999 0.093028
3019999 0.08892
3029999 0.093158
3039999 0.099421
3049999 0.093621
3059999 0.092245
3069999 0.097692
3079999 0.109981
3089999 0.106741
3099999 0.100052
3109999 0.092543
3119999 0.079972
3129999 0.072242
3139999 0.06719
3149999 0.070877
3159999 0.073124
3169999 0.073199
3179999 0.075974
3189999 0.080278
3199999 0.082998
3209999 0.078149
3219999 0.084676
3229999 0.082428
3239999 0.08337
3249999 0.084412
3259999 0.086141
3269999 0.086203
3279999 0.08468
3289999 0.087012
3299999 0.084135
3309999 0.085303
3319999 0.086954
3329999 0.079094
3339999 0.077265
3349999 0.069283
3359999 0.069111
3369999 0.069793
3379999 0.064392
3389999 0.061318
3399999 0.059533
3409999 0.055079
3419999 0.056584
3429999 0.054307
3439999 0.055691
3449999 0.054844
3459999 0.053119
3469999 0.053817
3479999 0.05714
3489999 0.055381
3499999 0.058211
3509999 0.058947
3519999 0.066056
3529999 0.067817
3539999 0.076079
3549999 0.080775
3559999 0.088114
3569999 0.101974
3579999 0.107229
3589999 0.112526
3599999 0.116638
3609999 0.123015
3619999 0.122608
3629999 0.125915
3639999 0.133487
3649999 0.130432
3659999 0.136716
3669999 0.134485
3679999 0.131208
3689999 0.12149
3699999 0.121538
3709999 0.119325
3719999 0.120018
3729999 0.121561
3739999 0.114238
3749999 0.113849
3759999 0.111439
3769999 0.110722
3779999 0.107729
3789999 0.106171
3799999 0.101121
3809999 0.087999
3819999 0.077193
3829999 0.069314
3839999 0.061394
3849999 0.064554
3859999 0.079006
3869999 0.078479
3879999 0.078529
3889999 0.081376
3899999 0.085334
3909999 0.10747
3919999 0.118944
3929999 0.114651
3939999 0.103216
3949999 0.092421
3959999 0.092588
3969999 0.086526
3979999 0.080832
3989999 0.078127
3999999 0.081428
4009999 0.081058
4019999 0.081181
4029999 0.078368
4039999 0.074708
4049999 0.07336
4059999 0.071414
4069999 0.06907
4079999 0.068982
4089999 0.068781
4099999 0.068272
4109999 0.068042
4119999 0.067695
4129999 0.06833
4139999 0.065188
4149999 0.071035
4159999 0.072247
4169999 0.07383
4179999 0.070532
4189999 0.067554
4199999 0.067809
4209999 0.070563
4219999 0.067627
4229999 0.075875
4239999 0.078209
4249999 0.08647
4259999 0.086175
4269999 0.095738
4279999 0.093138
4289999 0.100128
4299999 0.104742
4309999 0.101901
4319999 0.108851
4329999 0.10406
4339999 0.103767
4349999 0.102698
4359999 0.09703
4369999 0.099668
4379999 0.103507
4389999 0.098872
4399999 0.089267
4409999 0.07387
4419999 0.072478
4429999 0.066735
4439999 0.058038
4449999 0.049421
4459999 0.059724
4469999 0.073445
4479999 0.084046
4489999 0.089308
4499999 0.093304
4509999 0.096664
4519999 0.102338
4529999 0.111082
4539999 0.131238
4549999 0.107547
4559999 0.091735
4569999 0.085181
4579999 0.077689
4589999 0.07853
4599999 0.082126
4609999 0.083933
4619999 0.083086
4629999 0.081266
4639999 0.08375
4649999 0.085034
4659999 0.08167
4669999 0.079105
4679999 0.074314
4689999 0.072894
4699999 0.072805
4709999 0.07055
4719999 0.070557
4729999 0.065148
4739999 0.063852
4749999 0.060915
4759999 0.06502
4769999 0.065793
4779999 0.066505
4789999 0.066901
4799999 0.063106
4809999 0.06094
4819999 0.059099
4829999 0.058914
4839999 0.060417
4849999 0.064077
4859999 0.061088
4869999 0.062169
4879999 0.068388
4889999 0.07154
4899999 0.068985
4909999 0.070272
4919999 0.0738
4929999 0.073559
4939999 0.081178
4949999 0.087786
4959999 0.089736
4969999 0.081882
4979999 0.086574
4989999 0.08219
4999999 0.083518
&
