;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
0.765463	 ; Neuron #0 (bias / weights):
-5.97918
-3.17485
0.603374	 ; Neuron #1 (bias / weights):
1.06145
1.91718
3.43018	 ; Neuron #2 (bias / weights):
0.823014
2.11362
-1.18629	 ; Neuron #3 (bias / weights):
0.476053
0.931329
-1.7869	 ; Neuron #4 (bias / weights):
0.855996
0.781999
; Layer #1  (5 inputs, 1 neurons)
0.253109	 ; Neuron #0 (bias / weights):
0.147616
0.268408
0.596955
0.620212
0.569468
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
