# dcontrf parameters
# $Id: dcontrf.par,v 2.2 2003-06-15 08:34:26 vlad Exp $

########################################
# Mode of the modeling
input_kind = stream
#input_kind = file

# (input_kind = stream) Length of series
stream_len = 5000

# (input_kind = stream) Auto update frequency
nnc_auf = 500

# NNC INPUT MODE: "e+r", "e+de", "e+e+..."
nnc_mode = e+r

# Linear (or combined) plant transfer function
linplant_tf = ../../../plant.tf

# (input_kind = stream) Input transfer (or combined) functions
refer_tf = ../../../refer.tf
noise_tf = ../../../noise.tf

# (input_kind = file) Input files
in_r = r.dat
in_n = n.dat

# (input_kind = stream) Output files
out_r = nncfin_r_out.dat
out_n = nncfin_n_out.dat

# Output files
out_u = nncfin_u.dat
out_e = nncfin_e.dat
out_y = nncfin_y.dat
out_nn_y = nncfin_nn_y.dat
out_ny = nncfin_ny.dat

# Neural net files
in_nnp_file = ../nnp_1+1_1res.nn
in_nnc_file = ../nnc_re_1pre.nn
out_nnc_file = nnc_re_1fin.nn

# Tracking learning process: ABSMEAN MEAN RMS STDDEV MAX MIN ABSMAX
cerr_trace_file = cerr_trace.dat
iderr_trace_file = iderr_trace.dat

# Skip up to given number of epochs if MSE growing at start
skip_growing = 35

# Stop learning if...
finish_on_grow = 35
finish_decrease = 1e-6

# Special halt condition syntax:
#   HaltCond ::= { StatId Cond Value ";" } StatId Cond Value
# where
#   StatId   ::= ABSMEAN | MEAN | RMS | STDDEV | MAX | MIN | ABSMAX
#   Cond     ::= "<" | "=" | ">"
#   Value    ::= FloatingPointNumber
# Separated for control and identification error statistics
finish_cerr_cond = absmean > 1.0 ; rms > 1.0
finish_iderr_cond = rms > 6.0

# Learning algorithm setup
eta = 0.005
eta_output = 0.0005
alpha = 0.0
