;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
0.791253	 ; Neuron #0 (bias / weights):
-5.95828
-3.20756
0.723936	 ; Neuron #1 (bias / weights):
1.05987
1.79747
3.51239	 ; Neuron #2 (bias / weights):
1.1016
1.84761
-1.363	 ; Neuron #3 (bias / weights):
0.350735
0.736663
-1.88722	 ; Neuron #4 (bias / weights):
0.739903
0.677422
; Layer #1  (5 inputs, 1 neurons)
0.241335	 ; Neuron #0 (bias / weights):
0.0476108
0.259515
0.646703
0.619056
0.520229
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
